<semelhantes>
   <origem>ISI Web of Knowledge - Jornal Citation Report http://www.webofknowledge.com</origem>
   <pub-venue>
      <id>21</id>
      <entity>WILEY-BLACKWELL</entity>
      <issn>0824-7935</issn>
      <pub-venue-title>COMPUTATIONAL INTELLIGENCE</pub-venue-title>
      <title-abrev>Comput. Intell.</title-abrev>
      <title-abrev>COMPUT INTELL-US</title-abrev>
      <publisher>WILEY-BLACKWELL</publisher>
      <pub-type>J</pub-type>
      <language>ENGLISH</language>
      <subject>COMPUTER SCIENCE, ARTIFICIAL INTELLIGENCE</subject>
      <impact-factor-2010>0.704</impact-factor-2010>
      <impact-factor-5-years>0.854</impact-factor-5-years>
   </pub-venue>
   <origem>WebQualis - http://qualis.capes.gov.br/webqualis/Index.faces</origem>
   <pub-venue>
      <id>175</id>
      <issn>1467-8640</issn>
      <pub-venue-title>Computational Intelligence</pub-venue-title>
      <pub-type>J</pub-type>
      <qualis-estrato>B1</qualis-estrato>
   </pub-venue>
</semelhantes>
<semelhantes>
   <origem>ISI Web of Knowledge - Jornal Citation Report http://www.webofknowledge.com</origem>
   <pub-venue>
      <id>25</id>
      <entity>TAYLOR AND FRANCIS LTD</entity>
      <issn>0954-0091</issn>
      <pub-venue-title>CONNECTION SCIENCE</pub-venue-title>
      <title-abrev>Connect. Sci.</title-abrev>
      <title-abrev>CONNECT SCI</title-abrev>
      <publisher>TAYLOR AND FRANCIS LTD</publisher>
      <pub-type>J</pub-type>
      <language>ENGLISH</language>
      <subject>COMPUTER SCIENCE, ARTIFICIAL INTELLIGENCE</subject>
      <subject>COMPUTER SCIENCE, THEORY AND METHODS</subject>
      <impact-factor-2010>1.057</impact-factor-2010>
      <impact-factor-5-years>1.340</impact-factor-5-years>
   </pub-venue>
   <origem>WebQualis - http://qualis.capes.gov.br/webqualis/Index.faces</origem>
   <pub-venue>
      <id>235</id>
      <issn>1360-0494</issn>
      <pub-venue-title>Connection Science</pub-venue-title>
      <pub-type>J</pub-type>
      <qualis-estrato>B1</qualis-estrato>
   </pub-venue>
</semelhantes>
<semelhantes>
   <origem>ISI Web of Knowledge - Jornal Citation Report http://www.webofknowledge.com</origem>
   <pub-venue>
      <id>63</id>
      <entity>IGI</entity>
      <issn>1552-6283</issn>
      <pub-venue-title>International Journal on Semantic Web and Information Systems</pub-venue-title>
      <title-abrev>Int. J. Semant. Web Inf. Syst.</title-abrev>
      <title-abrev>INT J SEMANT WEB INF</title-abrev>
      <publisher>IGI PUBL</publisher>
      <pub-type>J</pub-type>
      <language>ENGLISH</language>
      <subject>COMPUTER SCIENCE, ARTIFICIAL INTELLIGENCE</subject>
      <subject>COMPUTER SCIENCE, INFORMATION SYSTEMS</subject>
      <impact-factor-2010>1.679</impact-factor-2010>
   </pub-venue>
   <origem>WebQualis - http://qualis.capes.gov.br/webqualis/Index.faces</origem>
   <pub-venue>
      <id>652</id>
      <issn>1744-0084</issn>
      <pub-venue-title>International Journal of Web Information Systems</pub-venue-title>
      <pub-type>J</pub-type>
      <qualis-estrato>B3</qualis-estrato>
   </pub-venue>
</semelhantes>
<semelhantes>
   <origem>ISI Web of Knowledge - Jornal Citation Report http://www.webofknowledge.com</origem>
   <pub-venue>
      <id>71</id>
      <entity>SPRINGER</entity>
      <issn>0168-7433</issn>
      <pub-venue-title>JOURNAL OF AUTOMATED REASONING</pub-venue-title>
      <title-abrev>J. Autom. Reasoning</title-abrev>
      <publisher>SPRINGER</publisher>
      <pub-type>J</pub-type>
      <language>ENGLISH</language>
      <subject>COMPUTER SCIENCE, ARTIFICIAL INTELLIGENCE</subject>
      <impact-factor-2010>2.280</impact-factor-2010>
      <impact-factor-5-years>2.068</impact-factor-5-years>
   </pub-venue>
   <origem>WebQualis - http://qualis.capes.gov.br/webqualis/Index.faces</origem>
   <pub-venue>
      <id>695</id>
      <issn>1573-0670</issn>
      <pub-venue-title>Journal of Automated Reasoning</pub-venue-title>
      <pub-type>J</pub-type>
      <qualis-estrato>B1</qualis-estrato>
   </pub-venue>
</semelhantes>
<semelhantes>
   <origem>ISI Web of Knowledge - Jornal Citation Report http://www.webofknowledge.com</origem>
   <pub-venue>
      <id>77</id>
      <entity>SPRINGER</entity>
      <issn>0925-9902</issn>
      <issn>1573-7675</issn>
      <pub-venue-title>JOURNAL OF INTELLIGENT INFORMATION SYSTEMS</pub-venue-title>
      <title-abrev>J. Intell. Inf. Syst.</title-abrev>
      <title-abrev>J INTELL INF SYST</title-abrev>
      <publisher>SPRINGER</publisher>
      <pub-type>J</pub-type>
      <language>ENGLISH</language>
      <subject>COMPUTER SCIENCE, ARTIFICIAL INTELLIGENCE</subject>
      <subject>COMPUTER SCIENCE, INFORMATION SYSTEMS</subject>
      <impact-factor-2010>0.875</impact-factor-2010>
      <impact-factor-5-years>0.927</impact-factor-5-years>
      <qualis-estrato>B1</qualis-estrato>
   </pub-venue>
   <origem>WebQualis - http://qualis.capes.gov.br/webqualis/Index.faces</origem>
   <pub-venue>
      <id>600</id>
      <issn>0218-2157</issn>
      <pub-venue-title>International Journal of Intelligent and Cooperative Information Systems</pub-venue-title>
      <pub-type>J</pub-type>
      <qualis-estrato>B2</qualis-estrato>
   </pub-venue>
   <origem>WebQualis - http://qualis.capes.gov.br/webqualis/Index.faces</origem>
   <SELECIONADO>
   <pub-venue>
      <id>770</id>
      <issn>0925-9902</issn>
      <issn>1573-7675</issn>
      <pub-venue-title>Journal of Intelligent Information Systems</pub-venue-title>
      <pub-type>J</pub-type>
      <qualis-estrato>B1</qualis-estrato>
   </pub-venue>
</semelhantes>
<semelhantes>
   <origem>ISI Web of Knowledge - Jornal Citation Report http://www.webofknowledge.com</origem>
   <pub-venue>
      <id>78</id>
      <entity>SPRINGER</entity>
      <issn>0956-5515</issn>
      <pub-venue-title>JOURNAL OF INTELLIGENT MANUFACTURING</pub-venue-title>
      <title-abrev>J. Intell. Manuf.</title-abrev>
      <title-abrev>J INTELL MANUF</title-abrev>
      <publisher>SPRINGER</publisher>
      <pub-type>J</pub-type>
      <language>ENGLISH</language>
      <subject>COMPUTER SCIENCE, ARTIFICIAL INTELLIGENCE</subject>
      <subject>ENGINEERING, MANUFACTURING</subject>
      <impact-factor-2010>1.081</impact-factor-2010>
      <impact-factor-5-years>1.384</impact-factor-5-years>
   </pub-venue>
   <origem>WebQualis - http://qualis.capes.gov.br/webqualis/Index.faces</origem>
   <pub-venue>
      <id>771</id>
      <issn>1572-8145</issn>
      <pub-venue-title>Journal of Intelligent Manufacturing</pub-venue-title>
      <pub-type>J</pub-type>
      <qualis-estrato>B1</qualis-estrato>
   </pub-venue>
</semelhantes>
<semelhantes>
   <origem>ISI Web of Knowledge - Jornal Citation Report http://www.webofknowledge.com</origem>
   <pub-venue>
      <id>85</id>
      <entity>CAMBRIDGE</entity>
      <issn>0269-8889</issn>
      <pub-venue-title>KNOWLEDGE ENGINEERING REVIEW</pub-venue-title>
      <title-abrev>Knowl. Eng. Rev.</title-abrev>
      <title-abrev>KNOWL ENG REV</title-abrev>
      <publisher>CAMBRIDGE UNIV PRESS</publisher>
      <pub-type>J</pub-type>
      <language>ENGLISH</language>
      <subject>COMPUTER SCIENCE, ARTIFICIAL INTELLIGENCE</subject>
      <impact-factor-2010>1.257</impact-factor-2010>
      <impact-factor-5-years>1.830</impact-factor-5-years>
   </pub-venue>
   <origem>WebQualis - http://qualis.capes.gov.br/webqualis/Index.faces</origem>
   <pub-venue>
      <id>863</id>
      <issn>1469-8005</issn>
      <pub-venue-title>Knowledge Engineering Review</pub-venue-title>
      <pub-type>J</pub-type>
      <qualis-estrato>B1</qualis-estrato>
   </pub-venue>
</semelhantes>
<semelhantes>
   <origem>ISI Web of Knowledge - Jornal Citation Report http://www.webofknowledge.com</origem>
   <pub-venue>
      <id>88</id>
      <entity>SPRINGER</entity>
      <issn>0885-6125</issn>
      <pub-venue-title>MACHINE LEARNING</pub-venue-title>
      <title-abrev>Mach. Learn.</title-abrev>
      <title-abrev>MACH LEARN</title-abrev>
      <publisher>SPRINGER</publisher>
      <pub-type>J</pub-type>
      <language>ENGLISH</language>
      <subject>COMPUTER SCIENCE, ARTIFICIAL INTELLIGENCE</subject>
      <impact-factor-2010>1.967</impact-factor-2010>
      <impact-factor-5-years>2.664</impact-factor-5-years>
   </pub-venue>
   <origem>WebQualis - http://qualis.capes.gov.br/webqualis/Index.faces</origem>
   <pub-venue>
      <id>887</id>
      <issn>1573-0565</issn>
      <pub-venue-title>Machine Learning</pub-venue-title>
      <pub-type>J</pub-type>
      <qualis-estrato>A1</qualis-estrato>
   </pub-venue>
</semelhantes>
<semelhantes>
   <origem>ISI Web of Knowledge - Jornal Citation Report http://www.webofknowledge.com</origem>
   <pub-venue>
      <id>93</id>
      <entity>SPRINGER</entity>
      <issn>0924-6495</issn>
      <pub-venue-title>MINDS AND MACHINES</pub-venue-title>
      <title-abrev>Minds Mach.</title-abrev>
      <title-abrev>MIND MACH</title-abrev>
      <publisher>SPRINGER</publisher>
      <pub-type>J</pub-type>
      <language>ENGLISH</language>
      <subject>COMPUTER SCIENCE, ARTIFICIAL INTELLIGENCE</subject>
      <impact-factor-2010>0.618</impact-factor-2010>
      <impact-factor-5-years>0.641</impact-factor-5-years>
   </pub-venue>
   <origem>WebQualis - http://qualis.capes.gov.br/webqualis/Index.faces</origem>
   <pub-venue>
      <id>917</id>
      <issn>1572-8641</issn>
      <pub-venue-title>Minds and Machines</pub-venue-title>
      <pub-type>J</pub-type>
      <qualis-estrato>B3</qualis-estrato>
   </pub-venue>
</semelhantes>
<semelhantes>
   <origem>ISI Web of Knowledge - Jornal Citation Report http://www.webofknowledge.com</origem>
   <pub-venue>
      <id>106</id>
      <entity>SPRINGER</entity>
      <issn>1432-7643</issn>
      <pub-venue-title>SOFT COMPUTING</pub-venue-title>
      <title-abrev>Soft Comput.</title-abrev>
      <title-abrev>SOFT COMPUT</title-abrev>
      <publisher>SPRINGER</publisher>
      <pub-type>J</pub-type>
      <language>ENGLISH</language>
      <subject>COMPUTER SCIENCE, ARTIFICIAL INTELLIGENCE</subject>
      <subject>COMPUTER SCIENCE, INTERDISCIPLINARY APPLICATIONS</subject>
      <impact-factor-2010>1.512</impact-factor-2010>
      <impact-factor-5-years>1.350</impact-factor-5-years>
   </pub-venue>
   <origem>WebQualis - http://qualis.capes.gov.br/webqualis/Index.faces</origem>
   <pub-venue>
      <id>1143</id>
      <issn>1433-7479</issn>
      <pub-venue-title>Soft Computing</pub-venue-title>
      <pub-type>J</pub-type>
      <qualis-estrato>B1</qualis-estrato>
   </pub-venue>
</semelhantes>
<semelhantes>
   <origem>ISI Web of Knowledge - Jornal Citation Report http://www.webofknowledge.com</origem>
   <pub-venue>
      <id>110</id>
      <entity>TAYLOR AND FRANCIS LTD</entity>
      <issn>0144-929X</issn>
      <pub-venue-title>BEHAVIOUR AND INFORMATION TECHNOLOGY</pub-venue-title>
      <title-abrev>Behav. Inf. Technol.</title-abrev>
      <title-abrev>BEHAV INFORM TECHNOL</title-abrev>
      <publisher>TAYLOR AND FRANCIS LTD</publisher>
      <pub-type>J</pub-type>
      <language>ENGLISH</language>
      <subject>COMPUTER SCIENCE, CYBERNETICS</subject>
      <impact-factor-2010>0.835</impact-factor-2010>
      <impact-factor-5-years>1.426</impact-factor-5-years>
   </pub-venue>
   <origem>WebQualis - http://qualis.capes.gov.br/webqualis/Index.faces</origem>
   <pub-venue>
      <id>105</id>
      <issn>1362-3001</issn>
      <pub-venue-title>Behaviour and Information Technology</pub-venue-title>
      <pub-type>J</pub-type>
      <qualis-estrato>B1</qualis-estrato>
   </pub-venue>
</semelhantes>
<semelhantes>
   <origem>ISI Web of Knowledge - Jornal Citation Report http://www.webofknowledge.com</origem>
   <pub-venue>
      <id>113</id>
      <entity>TAYLOR AND FRANCIS INC</entity>
      <issn>0196-9722</issn>
      <pub-venue-title>CYBERNETICS AND SYSTEMS</pub-venue-title>
      <title-abrev>Cybern. Syst.</title-abrev>
      <title-abrev>CYBERNET SYST</title-abrev>
      <publisher>TAYLOR AND FRANCIS INC</publisher>
      <pub-type>J</pub-type>
      <language>ENGLISH</language>
      <subject>COMPUTER SCIENCE, CYBERNETICS</subject>
      <impact-factor-2010>0.662</impact-factor-2010>
      <impact-factor-5-years>0.572</impact-factor-5-years>
   </pub-venue>
   <origem>WebQualis - http://qualis.capes.gov.br/webqualis/Index.faces</origem>
   <pub-venue>
      <id>250</id>
      <issn>1087-6553</issn>
      <pub-venue-title>Cybernetics and Systems</pub-venue-title>
      <pub-type>J</pub-type>
      <qualis-estrato>B2</qualis-estrato>
   </pub-venue>
</semelhantes>
<semelhantes>
   <origem>ISI Web of Knowledge - Jornal Citation Report http://www.webofknowledge.com</origem>
   <pub-venue>
      <id>114</id>
      <entity>LAWRENCE ERLBAUM ASSOC INC-TAYLOR AND FRANCIS</entity>
      <issn>0737-0024</issn>
      <pub-venue-title>HUMAN-COMPUTER INTERACTION</pub-venue-title>
      <title-abrev>Hum.-Comput. Interact.</title-abrev>
      <title-abrev>HUM-COMPUT INTERACT</title-abrev>
      <publisher>LAWRENCE ERLBAUM ASSOC INC-TAYLOR AND FRANCIS</publisher>
      <pub-type>J</pub-type>
      <language>ENGLISH</language>
      <subject>COMPUTER SCIENCE, CYBERNETICS</subject>
      <subject>COMPUTER SCIENCE, THEORY AND METHODS</subject>
      <impact-factor-2010>4.000</impact-factor-2010>
      <impact-factor-5-years>4.731</impact-factor-5-years>
   </pub-venue>
   <origem>WebQualis - http://qualis.capes.gov.br/webqualis/Index.faces</origem>
   <pub-venue>
      <id>376</id>
      <issn>1532-7051</issn>
      <pub-venue-title>Human-Computer Interaction</pub-venue-title>
      <pub-type>J</pub-type>
      <qualis-estrato>A2</qualis-estrato>
   </pub-venue>
</semelhantes>
<semelhantes>
   <origem>ISI Web of Knowledge - Jornal Citation Report http://www.webofknowledge.com</origem>
   <pub-venue>
      <id>116</id>
      <entity>LAWRENCE ERLBAUM ASSOC INC-TAYLOR AND FRANCIS</entity>
      <issn>1044-7318</issn>
      <pub-venue-title>INTERNATIONAL JOURNAL OF HUMAN-COMPUTER INTERACTION</pub-venue-title>
      <title-abrev>Int. J. Hum.-Comput. Interact.</title-abrev>
      <title-abrev>INT J HUM-COMPUT INT</title-abrev>
      <publisher>LAWRENCE ERLBAUM ASSOC INC-TAYLOR AND FRANCIS</publisher>
      <pub-type>J</pub-type>
      <language>ENGLISH</language>
      <subject>COMPUTER SCIENCE, CYBERNETICS</subject>
      <impact-factor-2010>0.681</impact-factor-2010>
      <impact-factor-5-years>0.943</impact-factor-5-years>
   </pub-venue>
   <origem>WebQualis - http://qualis.capes.gov.br/webqualis/Index.faces</origem>
   <pub-venue>
      <id>586</id>
      <issn>1532-7590</issn>
      <pub-venue-title>International Journal of Human-Computer Interaction</pub-venue-title>
      <pub-type>J</pub-type>
      <qualis-estrato>B1</qualis-estrato>
   </pub-venue>
</semelhantes>
<semelhantes>
   <origem>ISI Web of Knowledge - Jornal Citation Report http://www.webofknowledge.com</origem>
   <pub-venue>
      <id>117</id>
      <entity>ELSEVIER</entity>
      <issn>1071-5819</issn>
      <pub-venue-title>INTERNATIONAL JOURNAL OF HUMAN-COMPUTER STUDIES</pub-venue-title>
      <title-abrev>Int. J. Hum.-Comput. Stud.</title-abrev>
      <title-abrev>INT J HUM-COMPUT ST</title-abrev>
      <publisher>ACADEMIC PRESS LTD- ELSEVIER SCIENCE LTD</publisher>
      <pub-type>J</pub-type>
      <language>ENGLISH</language>
      <subject>COMPUTER SCIENCE, CYBERNETICS</subject>
      <impact-factor-2010>1.600</impact-factor-2010>
      <impact-factor-5-years>2.273</impact-factor-5-years>
   </pub-venue>
   <origem>WebQualis - http://qualis.capes.gov.br/webqualis/Index.faces</origem>
   <pub-venue>
      <id>587</id>
      <issn>1095-9300</issn>
      <pub-venue-title>International Journal of Human-Computer Studies</pub-venue-title>
      <pub-type>J</pub-type>
      <qualis-estrato>A1</qualis-estrato>
   </pub-venue>
</semelhantes>
<semelhantes>
   <origem>ISI Web of Knowledge - Jornal Citation Report http://www.webofknowledge.com</origem>
   <pub-venue>
      <id>123</id>
      <entity>SPRINGER</entity>
      <issn>0924-1868</issn>
      <pub-venue-title>USER MODELING AND USER-ADAPTED INTERACTION</pub-venue-title>
      <title-abrev>User Model. User-Adapt. Interact.</title-abrev>
      <title-abrev>USER MODEL USER-ADAP</title-abrev>
      <publisher>SPRINGER</publisher>
      <pub-type>J</pub-type>
      <language>ENGLISH</language>
      <subject>COMPUTER SCIENCE, CYBERNETICS</subject>
      <impact-factor-2010>3.074</impact-factor-2010>
      <impact-factor-5-years>2.580</impact-factor-5-years>
   </pub-venue>
   <origem>WebQualis - http://qualis.capes.gov.br/webqualis/Index.faces</origem>
   <pub-venue>
      <id>1226</id>
      <issn>1573-1391</issn>
      <pub-venue-title>User Modeling and User-Adapted Interaction</pub-venue-title>
      <pub-type>J</pub-type>
      <qualis-estrato>B1</qualis-estrato>
   </pub-venue>
</semelhantes>
<semelhantes>
   <origem>ISI Web of Knowledge - Jornal Citation Report http://www.webofknowledge.com</origem>
   <pub-venue>
      <id>158</id>
      <entity>SCIENCE CHINA PRESS</entity>
      <issn>1000-9000</issn>
      <issn>1666-6038</issn>
      <pub-venue-title>JOURNAL OF COMPUTER SCIENCE AND TECHNOLOGY</pub-venue-title>
      <title-abrev>J. Comput. Sci. Technol.</title-abrev>
      <title-abrev>J COMPUT SCI TECH-CH</title-abrev>
      <publisher>SCIENCE CHINA PRESS</publisher>
      <pub-type>J</pub-type>
      <language>ENGLISH</language>
      <subject>COMPUTER SCIENCE, HARDWARE AND ARCHITECTURE</subject>
      <subject>COMPUTER SCIENCE, SOFTWARE ENGINEERING</subject>
      <impact-factor-2010>0.656</impact-factor-2010>
      <impact-factor-5-years>0.542</impact-factor-5-years>
      <qualis-estrato>B2</qualis-estrato>
   </pub-venue>
   <origem>WebQualis - http://qualis.capes.gov.br/webqualis/Index.faces</origem>
   <pub-venue>
      <id>553</id>
      <issn>0975-4660</issn>
      <pub-venue-title>International Journal of Computer Science and Information Technology</pub-venue-title>
      <pub-type>J</pub-type>
      <qualis-estrato>B5</qualis-estrato>
   </pub-venue>
   <origem>WebQualis - http://qualis.capes.gov.br/webqualis/Index.faces</origem>
   <SELECIONADO>
   <pub-venue>
      <id>720</id>
      <issn>1000-9000</issn>
      <issn>1666-6038</issn>
      <pub-venue-title>Journal of Computer Science and Technology</pub-venue-title>
      <pub-type>J</pub-type>
      <qualis-estrato>B2</qualis-estrato>
   </pub-venue>
</semelhantes>
<semelhantes>
   <origem>ISI Web of Knowledge - Jornal Citation Report http://www.webofknowledge.com</origem>
   <pub-venue>
      <id>159</id>
      <entity>ELSEVIER</entity>
      <issn>0022-0000</issn>
      <issn>1090-2724</issn>
      <pub-venue-title>JOURNAL OF COMPUTER AND SYSTEM SCIENCES</pub-venue-title>
      <title-abrev>J. Comput. Syst. Sci.</title-abrev>
      <title-abrev>J COMPUT SYST SCI</title-abrev>
      <publisher>ACADEMIC PRESS INC ELSEVIER SCIENCE</publisher>
      <pub-type>J</pub-type>
      <language>ENGLISH</language>
      <subject>COMPUTER SCIENCE, HARDWARE AND ARCHITECTURE</subject>
      <subject>COMPUTER SCIENCE, THEORY AND METHODS</subject>
      <impact-factor-2010>1.631</impact-factor-2010>
      <impact-factor-5-years>1.721</impact-factor-5-years>
      <qualis-estrato>A2</qualis-estrato>
   </pub-venue>
   <origem>WebQualis - http://qualis.capes.gov.br/webqualis/Index.faces</origem>
   <SELECIONADO>
   <pub-venue>
      <id>719</id>
      <issn>1090-2724</issn>
      <issn>0022-0000</issn>
      <pub-venue-title>Journal of Computer and System Sciences</pub-venue-title>
      <pub-type>J</pub-type>
      <qualis-estrato>A2</qualis-estrato>
   </pub-venue>
   <origem>WebQualis - http://qualis.capes.gov.br/webqualis/Index.faces</origem>
   <pub-venue>
      <id>721</id>
      <issn>1549-3636</issn>
      <pub-venue-title>Journal of Computer Sciences</pub-venue-title>
      <pub-type>J</pub-type>
      <qualis-estrato>B3</qualis-estrato>
   </pub-venue>
</semelhantes>
<semelhantes>
   <origem>ISI Web of Knowledge - Jornal Citation Report http://www.webofknowledge.com</origem>
   <pub-venue>
      <id>163</id>
      <entity>SPRINGER</entity>
      <issn>0920-8542</issn>
      <pub-venue-title>JOURNAL OF SUPERCOMPUTING</pub-venue-title>
      <title-abrev>J. Supercomput.</title-abrev>
      <title-abrev>J SUPERCOMPUT</title-abrev>
      <publisher>SPRINGER</publisher>
      <pub-type>J</pub-type>
      <language>ENGLISH</language>
      <subject>COMPUTER SCIENCE, HARDWARE AND ARCHITECTURE</subject>
      <subject>COMPUTER SCIENCE, THEORY AND METHODS</subject>
      <subject>ENGINEERING, ELECTRICAL AND ELECTRONIC</subject>
      <impact-factor-2010>0.545</impact-factor-2010>
      <impact-factor-5-years>0.530</impact-factor-5-years>
      <qualis-estrato>B3</qualis-estrato>
   </pub-venue>
   <origem>WebQualis - http://qualis.capes.gov.br/webqualis/Index.faces</origem>
   <SELECIONADO>
   <pub-venue>
      <id>833</id>
      <issn>0920-8542</issn>
      <pub-venue-title>Journal of Supercomputing</pub-venue-title>
      <pub-type>J</pub-type>
      <qualis-estrato>B3</qualis-estrato>
   </pub-venue>
   <origem>WebQualis - http://qualis.capes.gov.br/webqualis/Index.faces</origem>
   <pub-venue>
      <id>1202</id>
      <issn>1573-0484</issn>
      <pub-venue-title>The Journal of Supercomputing</pub-venue-title>
      <pub-type>J</pub-type>
      <qualis-estrato>B2</qualis-estrato>
   </pub-venue>
</semelhantes>
<semelhantes>
   <origem>ISI Web of Knowledge - Jornal Citation Report http://www.webofknowledge.com</origem>
   <pub-venue>
      <id>166</id>
      <entity>SPRINGER</entity>
      <issn>1383-469X</issn>
      <pub-venue-title>MOBILE NETWORKS AND APPLICATIONS</pub-venue-title>
      <title-abrev>Mobile Netw. Appl.</title-abrev>
      <title-abrev>MOBILE NETW APPL</title-abrev>
      <publisher>SPRINGER</publisher>
      <pub-type>J</pub-type>
      <language>ENGLISH</language>
      <subject>COMPUTER SCIENCE, HARDWARE AND ARCHITECTURE</subject>
      <subject>COMPUTER SCIENCE, INFORMATION SYSTEMS</subject>
      <subject>TELECOMMUNICATIONS</subject>
      <impact-factor-2010>0.683</impact-factor-2010>
      <impact-factor-5-years>1.765</impact-factor-5-years>
   </pub-venue>
   <origem>WebQualis - http://qualis.capes.gov.br/webqualis/Index.faces</origem>
   <pub-venue>
      <id>918</id>
      <issn>1572-8153</issn>
      <pub-venue-title>Mobile Networks and Applications</pub-venue-title>
      <pub-type>J</pub-type>
      <qualis-estrato>A2</qualis-estrato>
   </pub-venue>
</semelhantes>
<semelhantes>
   <origem>ISI Web of Knowledge - Jornal Citation Report http://www.webofknowledge.com</origem>
   <pub-venue>
      <id>178</id>
      <entity>SPRINGER</entity>
      <issn>0001-5903</issn>
      <pub-venue-title>ACTA INFORMATICA</pub-venue-title>
      <title-abrev>Acta Inform.</title-abrev>
      <title-abrev>ACTA INFORM</title-abrev>
      <publisher>SPRINGER</publisher>
      <pub-type>J</pub-type>
      <language>MULTI-LANGUAGE</language>
      <subject>COMPUTER SCIENCE, INFORMATION SYSTEMS</subject>
      <impact-factor-2010>0.809</impact-factor-2010>
      <impact-factor-5-years>0.859</impact-factor-5-years>
   </pub-venue>
   <origem>WebQualis - http://qualis.capes.gov.br/webqualis/Index.faces</origem>
   <pub-venue>
      <id>24</id>
      <issn>1432-0525</issn>
      <pub-venue-title>Acta Informatica</pub-venue-title>
      <pub-type>J</pub-type>
      <qualis-estrato>B1</qualis-estrato>
   </pub-venue>
</semelhantes>
<semelhantes>
   <origem>ISI Web of Knowledge - Jornal Citation Report http://www.webofknowledge.com</origem>
   <pub-venue>
      <id>181</id>
      <entity>WILEY-BLACKWELL</entity>
      <issn>0066-4200</issn>
      <pub-venue-title>ANNUAL REVIEW OF INFORMATION SCIENCE AND TECHNOLOGY</pub-venue-title>
      <title-abrev>Annu. Rev. Inform. Sci. Technol.</title-abrev>
      <title-abrev>ANNU REV INFORM SCI</title-abrev>
      <publisher>WILEY-BLACKWELL</publisher>
      <pub-type>J</pub-type>
      <language>ENGLISH</language>
      <subject>COMPUTER SCIENCE, INFORMATION SYSTEMS</subject>
      <impact-factor-2010>2.000</impact-factor-2010>
      <impact-factor-5-years>2.354</impact-factor-5-years>
   </pub-venue>
   <origem>WebQualis - http://qualis.capes.gov.br/webqualis/Index.faces</origem>
   <pub-venue>
      <id>63</id>
      <issn>1550-8382</issn>
      <pub-venue-title>Annual Review of Information Science and Technology</pub-venue-title>
      <pub-type>J</pub-type>
      <qualis-estrato>B1</qualis-estrato>
   </pub-venue>
</semelhantes>
<semelhantes>
   <origem>ISI Web of Knowledge - Jornal Citation Report http://www.webofknowledge.com</origem>
   <pub-venue>
      <id>183</id>
      <entity>WILEY</entity>
      <issn>1089-7089</issn>
      <pub-venue-title>BELL LABS TECHNICAL JOURNAL</pub-venue-title>
      <title-abrev>Bell Labs Tech. J.</title-abrev>
      <title-abrev>BELL LABS TECH J</title-abrev>
      <publisher>WILEY PERIODICALS, INC</publisher>
      <pub-type>J</pub-type>
      <language>ENGLISH</language>
      <subject>COMPUTER SCIENCE, INFORMATION SYSTEMS</subject>
      <subject>ENGINEERING, ELECTRICAL AND ELECTRONIC</subject>
      <subject>TELECOMMUNICATIONS</subject>
      <impact-factor-2010>0.639</impact-factor-2010>
      <impact-factor-5-years>0.613</impact-factor-5-years>
   </pub-venue>
   <origem>WebQualis - http://qualis.capes.gov.br/webqualis/Index.faces</origem>
   <pub-venue>
      <id>106</id>
      <issn>1538-7305</issn>
      <pub-venue-title>Bell Labs Technical Journal</pub-venue-title>
      <pub-type>J</pub-type>
      <qualis-estrato>B1</qualis-estrato>
   </pub-venue>
</semelhantes>
<semelhantes>
   <origem>ISI Web of Knowledge - Jornal Citation Report http://www.webofknowledge.com</origem>
   <pub-venue>
      <id>194</id>
      <entity>PALGRAVE MACMILLAN LTD</entity>
      <issn>0960-085X</issn>
      <pub-venue-title>EUROPEAN JOURNAL OF INFORMATION SYSTEMS</pub-venue-title>
      <title-abrev>Eur. J. Inform. Syst.</title-abrev>
      <title-abrev>EUR J INFORM SYST</title-abrev>
      <publisher>PALGRAVE MACMILLAN LTD</publisher>
      <pub-type>J</pub-type>
      <language>ENGLISH</language>
      <subject>COMPUTER SCIENCE, INFORMATION SYSTEMS</subject>
      <impact-factor-2010>1.767</impact-factor-2010>
      <impact-factor-5-years>2.210</impact-factor-5-years>
   </pub-venue>
   <origem>WebQualis - http://qualis.capes.gov.br/webqualis/Index.faces</origem>
   <pub-venue>
      <id>329</id>
      <issn>1476-9344</issn>
      <pub-venue-title>European Journal of Information Systems</pub-venue-title>
      <pub-type>J</pub-type>
      <qualis-estrato>B1</qualis-estrato>
   </pub-venue>
</semelhantes>
<semelhantes>
   <origem>ISI Web of Knowledge - Jornal Citation Report http://www.webofknowledge.com</origem>
   <pub-venue>
      <id>218</id>
      <entity>INST MATHEMATICS AND INFORMATICS</entity>
      <issn>0868-4952</issn>
      <pub-venue-title>INFORMATICA</pub-venue-title>
      <title-abrev>INFORMATICA-LITHUAN</title-abrev>
      <publisher>INST MATHEMATICS AND INFORMATICS</publisher>
      <pub-type>J</pub-type>
      <language>ENGLISH</language>
      <subject>COMPUTER SCIENCE, INFORMATION SYSTEMS</subject>
      <subject>MATHEMATICS, APPLIED</subject>
      <impact-factor-2010>1.786</impact-factor-2010>
      <impact-factor-5-years>1.186</impact-factor-5-years>
   </pub-venue>
   <origem>WebQualis - http://qualis.capes.gov.br/webqualis/Index.faces</origem>
   <pub-venue>
      <id>482</id>
      <issn>0350-5596</issn>
      <pub-venue-title>Informatica</pub-venue-title>
      <pub-type>J</pub-type>
      <qualis-estrato>B5</qualis-estrato>
   </pub-venue>
</semelhantes>
<semelhantes>
   <origem>ISI Web of Knowledge - Jornal Citation Report http://www.webofknowledge.com</origem>
   <pub-venue>
      <id>221</id>
      <entity>WORLD SCIENTIFIC</entity>
      <issn>0218-8430</issn>
      <pub-venue-title>INTERNATIONAL JOURNAL OF COOPERATIVE INFORMATION SYSTEMS</pub-venue-title>
      <title-abrev>Int. J. Coop. Inf. Syst.</title-abrev>
      <title-abrev>INT J COOP INF SYST</title-abrev>
      <publisher>WORLD SCIENTIFIC PUBL CO PTE LTD</publisher>
      <pub-type>J</pub-type>
      <language>ENGLISH</language>
      <subject>COMPUTER SCIENCE, INFORMATION SYSTEMS</subject>
      <impact-factor-2010>1.433</impact-factor-2010>
      <impact-factor-5-years>1.270</impact-factor-5-years>
      <qualis-estrato>B1</qualis-estrato>
   </pub-venue>
   <origem>WebQualis - http://qualis.capes.gov.br/webqualis/Index.faces</origem>
   <SELECIONADO>
   <pub-venue>
      <id>561</id>
      <issn>0218-8430</issn>
      <pub-venue-title>International Journal of Cooperative Information Systems</pub-venue-title>
      <pub-type>J</pub-type>
      <qualis-estrato>B1</qualis-estrato>
   </pub-venue>
   <origem>WebQualis - http://qualis.capes.gov.br/webqualis/Index.faces</origem>
   <pub-venue>
      <id>600</id>
      <issn>0218-2157</issn>
      <pub-venue-title>International Journal of Intelligent and Cooperative Information Systems</pub-venue-title>
      <pub-type>J</pub-type>
      <qualis-estrato>B2</qualis-estrato>
   </pub-venue>
</semelhantes>
<semelhantes>
   <origem>ISI Web of Knowledge - Jornal Citation Report http://www.webofknowledge.com</origem>
   <pub-venue>
      <id>222</id>
      <entity>HINDAWI PUBLISHING CORPORATION</entity>
      <issn>1550-1329</issn>
      <pub-venue-title>International Journal of Distributed Sensor Networks</pub-venue-title>
      <title-abrev>Int. J. Distrib. Sens. Netw.</title-abrev>
      <title-abrev>INT J DISTRIB SENS N</title-abrev>
      <publisher>HINDAWI PUBLISHING CORPORATION</publisher>
      <pub-type>J</pub-type>
      <language>ENGLISH</language>
      <subject>COMPUTER SCIENCE, INFORMATION SYSTEMS</subject>
      <subject>TELECOMMUNICATIONS</subject>
      <impact-factor-2010>0.067</impact-factor-2010>
      <impact-factor-5-years>0.348</impact-factor-5-years>
   </pub-venue>
   <origem>WebQualis - http://qualis.capes.gov.br/webqualis/Index.faces</origem>
   <pub-venue>
      <id>566</id>
      <issn>1550-1477</issn>
      <pub-venue-title>International Journal of Distributed Sensor Networks</pub-venue-title>
      <pub-type>J</pub-type>
      <qualis-estrato>B3</qualis-estrato>
   </pub-venue>
</semelhantes>
<semelhantes>
   <origem>ISI Web of Knowledge - Jornal Citation Report http://www.webofknowledge.com</origem>
   <pub-venue>
      <id>233</id>
      <entity>AMER CHEMICAL SOC</entity>
      <issn>1549-9596</issn>
      <pub-venue-title>Journal of Chemical Information and Modeling</pub-venue-title>
      <title-abrev>J. Chem Inf. Model.</title-abrev>
      <title-abrev>J CHEM INF MODEL</title-abrev>
      <publisher>AMER CHEMICAL SOC</publisher>
      <pub-type>J</pub-type>
      <language>ENGLISH</language>
      <subject>CHEMISTRY, MULTIDISCIPLINARY</subject>
      <subject>COMPUTER SCIENCE, INFORMATION SYSTEMS</subject>
      <subject>COMPUTER SCIENCE, INTERDISCIPLINARY APPLICATIONS</subject>
      <impact-factor-2010>3.822</impact-factor-2010>
      <impact-factor-5-years>3.722</impact-factor-5-years>
   </pub-venue>
   <origem>WebQualis - http://qualis.capes.gov.br/webqualis/Index.faces</origem>
   <pub-venue>
      <id>699</id>
      <issn>1549-960X</issn>
      <pub-venue-title>Journal of Chemical Information and Modeling</pub-venue-title>
      <pub-type>J</pub-type>
      <qualis-estrato>B1</qualis-estrato>
   </pub-venue>
</semelhantes>
<semelhantes>
   <origem>ISI Web of Knowledge - Jornal Citation Report http://www.webofknowledge.com</origem>
   <pub-venue>
      <id>236</id>
      <entity>IGI</entity>
      <issn>1063-8016</issn>
      <pub-venue-title>JOURNAL OF DATABASE MANAGEMENT</pub-venue-title>
      <title-abrev>J. Database Manage.</title-abrev>
      <title-abrev>J DATABASE MANAGE</title-abrev>
      <publisher>IGI PUBL</publisher>
      <pub-type>J</pub-type>
      <language>ENGLISH</language>
      <subject>COMPUTER SCIENCE, INFORMATION SYSTEMS</subject>
      <subject>COMPUTER SCIENCE, SOFTWARE ENGINEERING</subject>
      <impact-factor-2010>2.121</impact-factor-2010>
      <impact-factor-5-years>1.978</impact-factor-5-years>
   </pub-venue>
   <origem>WebQualis - http://qualis.capes.gov.br/webqualis/Index.faces</origem>
   <pub-venue>
      <id>733</id>
      <issn>1533-8010</issn>
      <pub-venue-title>Journal of Database Management</pub-venue-title>
      <pub-type>J</pub-type>
      <qualis-estrato>B2</qualis-estrato>
   </pub-venue>
</semelhantes>
<semelhantes>
   <origem>ISI Web of Knowledge - Jornal Citation Report http://www.webofknowledge.com</origem>
   <pub-venue>
      <id>239</id>
      <entity>INST INFORMATION SCIENCE</entity>
      <issn>1016-2364</issn>
      <pub-venue-title>JOURNAL OF INFORMATION SCIENCE AND ENGINEERING</pub-venue-title>
      <title-abrev>J. Inf. Sci. Eng.</title-abrev>
      <title-abrev>J INF SCI ENG</title-abrev>
      <publisher>INST INFORMATION SCIENCE</publisher>
      <pub-type>J</pub-type>
      <language>ENGLISH</language>
      <subject>COMPUTER SCIENCE, INFORMATION SYSTEMS</subject>
      <impact-factor-2010>0.270</impact-factor-2010>
      <impact-factor-5-years>0.306</impact-factor-5-years>
      <qualis-estrato>B2</qualis-estrato>
   </pub-venue>
   <origem>WebQualis - http://qualis.capes.gov.br/webqualis/Index.faces</origem>
   <pub-venue>
      <id>725</id>
      <issn>1530-9827</issn>
      <pub-venue-title>Journal of Computing and Information Science in Engineering</pub-venue-title>
      <pub-type>J</pub-type>
      <qualis-estrato>B2</qualis-estrato>
   </pub-venue>
   <origem>WebQualis - http://qualis.capes.gov.br/webqualis/Index.faces</origem>
   <SELECIONADO>
   <pub-venue>
      <id>765</id>
      <issn>1016-2364</issn>
      <pub-venue-title>Journal of Information Science and Engineering</pub-venue-title>
      <pub-type>J</pub-type>
      <qualis-estrato>B2</qualis-estrato>
   </pub-venue>
</semelhantes>
<semelhantes>
   <origem>ISI Web of Knowledge - Jornal Citation Report http://www.webofknowledge.com</origem>
   <pub-venue>
      <id>240</id>
      <entity>PALGRAVE MACMILLAN LTD</entity>
      <issn>0268-3962</issn>
      <pub-venue-title>JOURNAL OF INFORMATION TECHNOLOGY</pub-venue-title>
      <title-abrev>J. Inf. Technol.</title-abrev>
      <title-abrev>J INF TECHNOL</title-abrev>
      <publisher>PALGRAVE MACMILLAN LTD</publisher>
      <pub-type>J</pub-type>
      <language>ENGLISH</language>
      <subject>COMPUTER SCIENCE, INFORMATION SYSTEMS</subject>
      <impact-factor-2010>2.907</impact-factor-2010>
      <impact-factor-5-years>3.447</impact-factor-5-years>
   </pub-venue>
   <origem>WebQualis - http://qualis.capes.gov.br/webqualis/Index.faces</origem>
   <pub-venue>
      <id>766</id>
      <issn>1466-4437</issn>
      <pub-venue-title>Journal of Information Technology</pub-venue-title>
      <pub-type>J</pub-type>
      <qualis-estrato>B1</qualis-estrato>
   </pub-venue>
</semelhantes>
<semelhantes>
   <origem>ISI Web of Knowledge - Jornal Citation Report http://www.webofknowledge.com</origem>
   <pub-venue>
      <id>244</id>
      <entity>TAYLOR AND FRANCIS INC</entity>
      <issn>1091-9392</issn>
      <pub-venue-title>JOURNAL OF ORGANIZATIONAL COMPUTING AND ELECTRONIC COMMERCE</pub-venue-title>
      <title-abrev>J. Organ. Comp. Electron. Commer.</title-abrev>
      <title-abrev>J ORG COMP ELECT COM</title-abrev>
      <publisher>TAYLOR AND FRANCIS INC</publisher>
      <pub-type>J</pub-type>
      <language>ENGLISH</language>
      <subject>COMPUTER SCIENCE, INFORMATION SYSTEMS</subject>
      <subject>COMPUTER SCIENCE, INTERDISCIPLINARY APPLICATIONS</subject>
      <impact-factor-2010>0.793</impact-factor-2010>
      <impact-factor-5-years>1.000</impact-factor-5-years>
   </pub-venue>
   <origem>WebQualis - http://qualis.capes.gov.br/webqualis/Index.faces</origem>
   <pub-venue>
      <id>808</id>
      <issn>1532-7744</issn>
      <pub-venue-title>Journal of Organizational Computing and Electronic Commerce</pub-venue-title>
      <pub-type>J</pub-type>
      <qualis-estrato>B2</qualis-estrato>
   </pub-venue>
</semelhantes>
<semelhantes>
   <origem>ISI Web of Knowledge - Jornal Citation Report http://www.webofknowledge.com</origem>
   <pub-venue>
      <id>256</id>
      <entity>EMERALD GROUP PUBLISHING LIMITED</entity>
      <issn>1468-4527</issn>
      <pub-venue-title>ONLINE INFORMATION REVIEW</pub-venue-title>
      <title-abrev>Online Inf. Rev.</title-abrev>
      <title-abrev>ONLINE INFORM REV</title-abrev>
      <publisher>EMERALD GROUP PUBLISHING LIMITED</publisher>
      <pub-type>J</pub-type>
      <language>ENGLISH</language>
      <subject>COMPUTER SCIENCE, INFORMATION SYSTEMS</subject>
      <impact-factor-2010>0.991</impact-factor-2010>
      <impact-factor-5-years>0.975</impact-factor-5-years>
   </pub-venue>
   <origem>WebQualis - http://qualis.capes.gov.br/webqualis/Index.faces</origem>
   <pub-venue>
      <id>952</id>
      <issn>1468-4535</issn>
      <pub-venue-title>Online Information Review</pub-venue-title>
      <pub-type>J</pub-type>
      <qualis-estrato>B2</qualis-estrato>
   </pub-venue>
</semelhantes>
<semelhantes>
   <origem>ISI Web of Knowledge - Jornal Citation Report http://www.webofknowledge.com</origem>
   <pub-venue>
      <id>257</id>
      <entity>WORLD SCIENTIFIC</entity>
      <issn>1230-1612</issn>
      <pub-venue-title>OPEN SYSTEMS AND INFORMATION DYNAMICS</pub-venue-title>
      <title-abrev>Open Syst. Inf. Dyn.</title-abrev>
      <title-abrev>OPEN SYST INF DYN</title-abrev>
      <publisher>WORLD SCIENTIFIC PUBL CO PTE LTD</publisher>
      <pub-type>J</pub-type>
      <language>ENGLISH</language>
      <subject>THERMODYNAMICS</subject>
      <subject>COMPUTER SCIENCE, INFORMATION SYSTEMS</subject>
      <subject>MATHEMATICS, APPLIED</subject>
      <subject>MECHANICS</subject>
      <subject>PHYSICS, MATHEMATICAL</subject>
      <subject>STATISTICS AND PROBABILITY</subject>
      <impact-factor-2010>1.566</impact-factor-2010>
      <impact-factor-5-years>1.130</impact-factor-5-years>
   </pub-venue>
   <origem>WebQualis - http://qualis.capes.gov.br/webqualis/Index.faces</origem>
   <pub-venue>
      <id>953</id>
      <issn>1793-7191</issn>
      <pub-venue-title>Open Systems and Information Dynamics</pub-venue-title>
      <pub-type>J</pub-type>
      <qualis-estrato>B3</qualis-estrato>
   </pub-venue>
</semelhantes>
<semelhantes>
   <origem>ISI Web of Knowledge - Jornal Citation Report http://www.webofknowledge.com</origem>
   <pub-venue>
      <id>273</id>
      <entity>ELSEVIER</entity>
      <issn>0965-9978</issn>
      <pub-venue-title>ADVANCES IN ENGINEERING SOFTWARE</pub-venue-title>
      <title-abrev>Adv. Eng. Softw.</title-abrev>
      <title-abrev>ADV ENG SOFTW</title-abrev>
      <publisher>ELSEVIER SCI LTD</publisher>
      <pub-type>J</pub-type>
      <language>ENGLISH</language>
      <subject>COMPUTER SCIENCE, INTERDISCIPLINARY APPLICATIONS</subject>
      <subject>COMPUTER SCIENCE, SOFTWARE ENGINEERING</subject>
      <impact-factor-2010>1.004</impact-factor-2010>
      <impact-factor-5-years>1.112</impact-factor-5-years>
      <qualis-estrato>B1</qualis-estrato>
   </pub-venue>
   <origem>WebQualis - http://qualis.capes.gov.br/webqualis/Index.faces</origem>
   <SELECIONADO>
   <pub-venue>
      <id>35</id>
      <issn>0965-9978</issn>
      <pub-venue-title>Advances in Engineering Software</pub-venue-title>
      <pub-type>J</pub-type>
      <qualis-estrato>B1</qualis-estrato>
   </pub-venue>
   <origem>WebQualis - http://qualis.capes.gov.br/webqualis/Index.faces</origem>
   <pub-venue>
      <id>38</id>
      <issn>1687-8655</issn>
      <pub-venue-title>Advances in Software Engineering</pub-venue-title>
      <pub-type>J</pub-type>
      <qualis-estrato>B4</qualis-estrato>
   </pub-venue>
</semelhantes>
<semelhantes>
   <origem>ISI Web of Knowledge - Jornal Citation Report http://www.webofknowledge.com</origem>
   <pub-venue>
      <id>274</id>
      <entity>SPRINGER</entity>
      <issn>0938-1279</issn>
      <pub-venue-title>APPLICABLE ALGEBRA IN ENGINEERING COMMUNICATION AND COMPUTING</pub-venue-title>
      <title-abrev>Appl. Algebr. Eng. Commun. Comput.</title-abrev>
      <title-abrev>APPL ALGEBR ENG COMM</title-abrev>
      <publisher>SPRINGER</publisher>
      <pub-type>J</pub-type>
      <language>ENGLISH</language>
      <subject>COMPUTER SCIENCE, INTERDISCIPLINARY APPLICATIONS</subject>
      <subject>COMPUTER SCIENCE, THEORY AND METHODS</subject>
      <subject>MATHEMATICS, APPLIED</subject>
      <impact-factor-2010>0.292</impact-factor-2010>
      <impact-factor-5-years>0.627</impact-factor-5-years>
   </pub-venue>
   <origem>WebQualis - http://qualis.capes.gov.br/webqualis/Index.faces</origem>
   <pub-venue>
      <id>68</id>
      <issn>1432-0622</issn>
      <pub-venue-title>Applicable algebra in engineering, communication and computing</pub-venue-title>
      <pub-type>J</pub-type>
      <qualis-estrato>B2</qualis-estrato>
   </pub-venue>
</semelhantes>
<semelhantes>
   <origem>ISI Web of Knowledge - Jornal Citation Report http://www.webofknowledge.com</origem>
   <pub-venue>
      <id>295</id>
      <entity>MIT</entity>
      <issn>0148-9267</issn>
      <pub-venue-title>COMPUTER MUSIC JOURNAL</pub-venue-title>
      <title-abrev>Comput. Music J.</title-abrev>
      <title-abrev>COMPUT MUSIC J</title-abrev>
      <publisher>MIT PRESS</publisher>
      <pub-type>J</pub-type>
      <language>ENGLISH</language>
      <subject>COMPUTER SCIENCE, INTERDISCIPLINARY APPLICATIONS</subject>
      <impact-factor-2010>1.588</impact-factor-2010>
      <impact-factor-5-years>1.173</impact-factor-5-years>
   </pub-venue>
   <origem>WebQualis - http://qualis.capes.gov.br/webqualis/Index.faces</origem>
   <pub-venue>
      <id>197</id>
      <issn>1531-5169</issn>
      <pub-venue-title>Computer Music Journal</pub-venue-title>
      <pub-type>J</pub-type>
      <qualis-estrato>B2</qualis-estrato>
   </pub-venue>
</semelhantes>
<semelhantes>
   <origem>ISI Web of Knowledge - Jornal Citation Report http://www.webofknowledge.com</origem>
   <pub-venue>
      <id>302</id>
      <entity>WILEY-BLACKWELL</entity>
      <issn>1093-9687</issn>
      <pub-venue-title>COMPUTER-AIDED CIVIL AND INFRASTRUCTURE ENGINEERING</pub-venue-title>
      <title-abrev>Comput.-Aided Civil Infrastruct. Eng.</title-abrev>
      <title-abrev>COMPUT-AIDED CIV INF</title-abrev>
      <publisher>WILEY-BLACKWELL</publisher>
      <pub-type>J</pub-type>
      <language>ENGLISH</language>
      <subject>COMPUTER SCIENCE, INTERDISCIPLINARY APPLICATIONS</subject>
      <subject>CONSTRUCTION AND BUILDING TECHNOLOGY</subject>
      <subject>ENGINEERING, CIVIL</subject>
      <impact-factor-2010>3.170</impact-factor-2010>
      <impact-factor-5-years>2.493</impact-factor-5-years>
   </pub-venue>
   <origem>WebQualis - http://qualis.capes.gov.br/webqualis/Index.faces</origem>
   <pub-venue>
      <id>206</id>
      <issn>1467-8667</issn>
      <pub-venue-title>Computer-Aided Civil and Infrastructure Engineering</pub-venue-title>
      <pub-type>J</pub-type>
      <qualis-estrato>B1</qualis-estrato>
   </pub-venue>
</semelhantes>
<semelhantes>
   <origem>ISI Web of Knowledge - Jornal Citation Report http://www.webofknowledge.com</origem>
   <pub-venue>
      <id>318</id>
      <entity>WILEY-BLACKWELL</entity>
      <issn>1096-4290</issn>
      <pub-venue-title>INTERNATIONAL JOURNAL OF RF AND MICROWAVE COMPUTER-AIDED ENGINEERING</pub-venue-title>
      <title-abrev>Int. J. RF Microw. Comput-Aid. Eng.</title-abrev>
      <title-abrev>INT J RF MICROW C E</title-abrev>
      <publisher>WILEY-BLACKWELL</publisher>
      <pub-type>J</pub-type>
      <language>ENGLISH</language>
      <subject>COMPUTER SCIENCE, INTERDISCIPLINARY APPLICATIONS</subject>
      <subject>ENGINEERING, ELECTRICAL AND ELECTRONIC</subject>
      <impact-factor-2010>0.475</impact-factor-2010>
      <impact-factor-5-years>0.423</impact-factor-5-years>
   </pub-venue>
   <origem>WebQualis - http://qualis.capes.gov.br/webqualis/Index.faces</origem>
   <pub-venue>
      <id>632</id>
      <issn>1099-047X</issn>
      <pub-venue-title>International Journal of RF and Microwave Computer-Aided Engineering</pub-venue-title>
      <pub-type>J</pub-type>
      <qualis-estrato>B1</qualis-estrato>
   </pub-venue>
</semelhantes>
<semelhantes>
   <origem>ISI Web of Knowledge - Jornal Citation Report http://www.webofknowledge.com</origem>
   <pub-venue>
      <id>321</id>
      <entity>SPRINGER</entity>
      <issn>0920-654X</issn>
      <pub-venue-title>JOURNAL OF COMPUTER-AIDED MOLECULAR DESIGN</pub-venue-title>
      <title-abrev>J. Comput.-Aided Mol. Des.</title-abrev>
      <title-abrev>J COMPUT AID MOL DES</title-abrev>
      <publisher>SPRINGER</publisher>
      <pub-type>J</pub-type>
      <language>ENGLISH</language>
      <subject>BIOCHEMISTRY AND MOLECULAR BIOLOGY</subject>
      <subject>BIOPHYSICS</subject>
      <subject>COMPUTER SCIENCE, INTERDISCIPLINARY APPLICATIONS</subject>
      <impact-factor-2010>3.374</impact-factor-2010>
      <impact-factor-5-years>3.522</impact-factor-5-years>
   </pub-venue>
   <origem>WebQualis - http://qualis.capes.gov.br/webqualis/Index.faces</origem>
   <pub-venue>
      <id>723</id>
      <issn>1573-4951</issn>
      <pub-venue-title>Journal of Computer-Aided Molecular Design</pub-venue-title>
      <pub-type>J</pub-type>
      <qualis-estrato>A1</qualis-estrato>
   </pub-venue>
</semelhantes>
<semelhantes>
   <origem>ISI Web of Knowledge - Jornal Citation Report http://www.webofknowledge.com</origem>
   <pub-venue>
      <id>324</id>
      <entity>ASME</entity>
      <issn>1530-9827</issn>
      <pub-venue-title>JOURNAL OF COMPUTING AND INFORMATION SCIENCE IN ENGINEERING</pub-venue-title>
      <title-abrev>J. Comput. Inf. Sci. Eng.</title-abrev>
      <title-abrev>J COMPUT INF SCI ENG</title-abrev>
      <publisher>ASME-AMER SOC MECHANICAL ENG</publisher>
      <pub-type>J</pub-type>
      <language>ENGLISH</language>
      <subject>COMPUTER SCIENCE, INTERDISCIPLINARY APPLICATIONS</subject>
      <subject>ENGINEERING, MANUFACTURING</subject>
      <impact-factor-2010>0.667</impact-factor-2010>
      <impact-factor-5-years>1.138</impact-factor-5-years>
      <qualis-estrato>B2</qualis-estrato>
   </pub-venue>
   <origem>WebQualis - http://qualis.capes.gov.br/webqualis/Index.faces</origem>
   <SELECIONADO>
   <pub-venue>
      <id>725</id>
      <issn>1530-9827</issn>
      <pub-venue-title>Journal of Computing and Information Science in Engineering</pub-venue-title>
      <pub-type>J</pub-type>
      <qualis-estrato>B2</qualis-estrato>
   </pub-venue>
   <origem>WebQualis - http://qualis.capes.gov.br/webqualis/Index.faces</origem>
   <pub-venue>
      <id>727</id>
      <issn>1976-4677</issn>
      <pub-venue-title>Journal of Computing Science and Engineering</pub-venue-title>
      <pub-type>J</pub-type>
      <qualis-estrato>B4</qualis-estrato>
   </pub-venue>
</semelhantes>
<semelhantes>
   <origem>ISI Web of Knowledge - Jornal Citation Report http://www.webofknowledge.com</origem>
   <pub-venue>
      <id>326</id>
      <entity>IWA PUBLISHING</entity>
      <issn>1464-7141</issn>
      <pub-venue-title>JOURNAL OF HYDROINFORMATICS</pub-venue-title>
      <title-abrev>J. Hydroinform.</title-abrev>
      <title-abrev>J HYDROINFORM</title-abrev>
      <publisher>IWA PUBLISHING</publisher>
      <pub-type>J</pub-type>
      <language>ENGLISH</language>
      <subject>COMPUTER SCIENCE, INTERDISCIPLINARY APPLICATIONS</subject>
      <subject>ENGINEERING, CIVIL</subject>
      <subject>ENVIRONMENTAL SCIENCES</subject>
      <subject>WATER RESOURCES</subject>
      <impact-factor-2010>1.200</impact-factor-2010>
      <impact-factor-5-years>1.300</impact-factor-5-years>
   </pub-venue>
   <origem>WebQualis - http://qualis.capes.gov.br/webqualis/Index.faces</origem>
   <pub-venue>
      <id>759</id>
      <issn>1465-1734</issn>
      <pub-venue-title>Journal of Hydroinformatics</pub-venue-title>
      <pub-type>J</pub-type>
      <qualis-estrato>B3</qualis-estrato>
   </pub-venue>
</semelhantes>
<semelhantes>    ...parei aqui...
   <origem>ISI Web of Knowledge - Jornal Citation Report http://www.webofknowledge.com</origem>
   <pub-venue>
      <id>340</id>
      <entity>SPRINGER</entity>
      <issn>0257-0130</issn>
      <pub-venue-title>QUEUEING SYSTEMS</pub-venue-title>
      <title-abrev>Queueing Syst.</title-abrev>
      <title-abrev>QUEUEING SYST</title-abrev>
      <publisher>SPRINGER</publisher>
      <pub-type>J</pub-type>
      <language>ENGLISH</language>
      <subject>COMPUTER SCIENCE, INTERDISCIPLINARY APPLICATIONS</subject>
      <subject>OPERATIONS RESEARCH AND MANAGEMENT SCIENCE</subject>
      <impact-factor-2010>0.802</impact-factor-2010>
      <impact-factor-5-years>1.207</impact-factor-5-years>
   </pub-venue>
   <origem>WebQualis - http://qualis.capes.gov.br/webqualis/Index.faces</origem>
   <pub-venue>
      <id>1021</id>
      <issn>1572-9443</issn>
      <pub-venue-title>Queueing Systems</pub-venue-title>
      <pub-type>J</pub-type>
      <qualis-estrato>B1</qualis-estrato>
   </pub-venue>
</semelhantes>
<semelhantes>
   <origem>ISI Web of Knowledge - Jornal Citation Report http://www.webofknowledge.com</origem>
   <pub-venue>
      <id>349</id>
      <entity>ACM</entity>
      <issn>0362-1340</issn>
      <pub-venue-title>ACM SIGPLAN NOTICES</pub-venue-title>
      <title-abrev>ACM Sigplan Not.</title-abrev>
      <publisher>ASSOC COMPUTING MACHINERY</publisher>
      <pub-type>J</pub-type>
      <language>ENGLISH</language>
      <subject>COMPUTER SCIENCE, SOFTWARE ENGINEERING</subject>
      <impact-factor-2010>0.150</impact-factor-2010>
      <impact-factor-5-years>0.249</impact-factor-5-years>
   </pub-venue>
   <origem>WebQualis - http://qualis.capes.gov.br/webqualis/Index.faces</origem>
   <pub-venue>
      <id>6</id>
      <issn>1523-2867</issn>
      <pub-venue-title>ACM SIGPLAN Notices</pub-venue-title>
      <pub-type>J</pub-type>
      <qualis-estrato>B1</qualis-estrato>
   </pub-venue>
</semelhantes>
<semelhantes>
   <origem>ISI Web of Knowledge - Jornal Citation Report http://www.webofknowledge.com</origem>
   <pub-venue>
      <id>358</id>
      <entity>ELSEVIER</entity>
      <issn>0010-4485</issn>
      <pub-venue-title>COMPUTER-AIDED DESIGN</pub-venue-title>
      <title-abrev>Comput.-Aided Des.</title-abrev>
      <title-abrev>COMPUT AIDED DESIGN</title-abrev>
      <publisher>ELSEVIER SCI LTD</publisher>
      <pub-type>J</pub-type>
      <language>ENGLISH</language>
      <subject>COMPUTER SCIENCE, SOFTWARE ENGINEERING</subject>
      <impact-factor-2010>1.542</impact-factor-2010>
      <impact-factor-5-years>2.312</impact-factor-5-years>
   </pub-venue>
   <origem>WebQualis - http://qualis.capes.gov.br/webqualis/Index.faces</origem>
   <pub-venue>
      <id>184</id>
      <issn>1879-2685</issn>
      <pub-venue-title>Computer Aided Design</pub-venue-title>
      <pub-type>J</pub-type>
      <qualis-estrato>B4</qualis-estrato>
   </pub-venue>
</semelhantes>
<semelhantes>
   <origem>ISI Web of Knowledge - Jornal Citation Report http://www.webofknowledge.com</origem>
   <pub-venue>
      <id>382</id>
      <entity>CAMBRIDGE</entity>
      <issn>0956-7968</issn>
      <pub-venue-title>JOURNAL OF FUNCTIONAL PROGRAMMING</pub-venue-title>
      <title-abrev>J. Funct. Program</title-abrev>
      <publisher>CAMBRIDGE UNIV PRESS</publisher>
      <pub-type>J</pub-type>
      <language>ENGLISH</language>
      <subject>COMPUTER SCIENCE, SOFTWARE ENGINEERING</subject>
      <impact-factor-2010>1.391</impact-factor-2010>
      <impact-factor-5-years>1.422</impact-factor-5-years>
   </pub-venue>
   <origem>WebQualis - http://qualis.capes.gov.br/webqualis/Index.faces</origem>
   <pub-venue>
      <id>751</id>
      <issn>1469-7653</issn>
      <pub-venue-title>Journal of Functional Programming</pub-venue-title>
      <pub-type>J</pub-type>
      <qualis-estrato>B1</qualis-estrato>
   </pub-venue>
</semelhantes>
<semelhantes>
   <origem>ISI Web of Knowledge - Jornal Citation Report http://www.webofknowledge.com</origem>
   <pub-venue>
      <id>390</id>
      <entity>MAIK NAUKA/INTERPERIODICA/SPRINGER</entity>
      <issn>0361-7688</issn>
      <pub-venue-title>PROGRAMMING AND COMPUTER SOFTWARE</pub-venue-title>
      <title-abrev>Program. Comput. Softw.</title-abrev>
      <title-abrev>PROGRAM COMPUT SOFT+</title-abrev>
      <publisher>MAIK NAUKA/INTERPERIODICA/SPRINGER</publisher>
      <pub-type>J</pub-type>
      <language>ENGLISH</language>
      <subject>COMPUTER SCIENCE, SOFTWARE ENGINEERING</subject>
      <impact-factor-2010>0.145</impact-factor-2010>
      <impact-factor-5-years>0.169</impact-factor-5-years>
   </pub-venue>
   <origem>WebQualis - http://qualis.capes.gov.br/webqualis/Index.faces</origem>
   <pub-venue>
      <id>1010</id>
      <issn>1608-3261</issn>
      <pub-venue-title>Programming and Computer Software</pub-venue-title>
      <pub-type>J</pub-type>
      <qualis-estrato>B3</qualis-estrato>
   </pub-venue>
</semelhantes>
<semelhantes>
   <origem>ISI Web of Knowledge - Jornal Citation Report http://www.webofknowledge.com</origem>
   <pub-venue>
      <id>406</id>
      <entity>BIRKHAUSER VERLAG AG</entity>
      <issn>1016-3328</issn>
      <pub-venue-title>COMPUTATIONAL COMPLEXITY</pub-venue-title>
      <title-abrev>Comput. Complex.</title-abrev>
      <title-abrev>COMPUT COMPLEX</title-abrev>
      <publisher>BIRKHAUSER VERLAG AG</publisher>
      <pub-type>J</pub-type>
      <language>ENGLISH</language>
      <subject>COMPUTER SCIENCE, THEORY AND METHODS</subject>
      <subject>MATHEMATICS</subject>
      <impact-factor-2010>1.450</impact-factor-2010>
      <impact-factor-5-years>2.118</impact-factor-5-years>
   </pub-venue>
   <origem>WebQualis - http://qualis.capes.gov.br/webqualis/Index.faces</origem>
   <pub-venue>
      <id>171</id>
      <issn>1420-8954</issn>
      <pub-venue-title>Computational Complexity</pub-venue-title>
      <pub-type>J</pub-type>
      <qualis-estrato>B2</qualis-estrato>
   </pub-venue>
</semelhantes>
<semelhantes>
   <origem>ISI Web of Knowledge - Jornal Citation Report http://www.webofknowledge.com</origem>
   <pub-venue>
      <id>409</id>
      <entity>SPRINGER</entity>
      <issn>0925-1022</issn>
      <pub-venue-title>DESIGNS CODES AND CRYPTOGRAPHY</pub-venue-title>
      <title-abrev>Designs Codes Cryptogr.</title-abrev>
      <title-abrev>DESIGN CODE CRYPTOGR</title-abrev>
      <publisher>SPRINGER</publisher>
      <pub-type>J</pub-type>
      <language>ENGLISH</language>
      <subject>COMPUTER SCIENCE, THEORY AND METHODS</subject>
      <subject>MATHEMATICS, APPLIED</subject>
      <impact-factor-2010>0.771</impact-factor-2010>
      <impact-factor-5-years>0.873</impact-factor-5-years>
   </pub-venue>
   <origem>WebQualis - http://qualis.capes.gov.br/webqualis/Index.faces</origem>
   <pub-venue>
      <id>261</id>
      <issn>1573-7586</issn>
      <pub-venue-title>Designs, Codes and Cryptography</pub-venue-title>
      <pub-type>J</pub-type>
      <qualis-estrato>B1</qualis-estrato>
   </pub-venue>
</semelhantes>
<semelhantes>
   <origem>ISI Web of Knowledge - Jornal Citation Report http://www.webofknowledge.com</origem>
   <pub-venue>
      <id>410</id>
      <entity>SPRINGER</entity>
      <issn>0179-5376</issn>
      <pub-venue-title>DISCRETE AND COMPUTATIONAL GEOMETRY</pub-venue-title>
      <title-abrev>Discret. Comput. Geom.</title-abrev>
      <title-abrev>DISCRETE COMPUT GEOM</title-abrev>
      <publisher>SPRINGER</publisher>
      <pub-type>J</pub-type>
      <language>ENGLISH</language>
      <subject>COMPUTER SCIENCE, THEORY AND METHODS</subject>
      <subject>MATHEMATICS</subject>
      <impact-factor-2010>0.831</impact-factor-2010>
      <impact-factor-5-years>1.183</impact-factor-5-years>
   </pub-venue>
   <origem>WebQualis - http://qualis.capes.gov.br/webqualis/Index.faces</origem>
   <pub-venue>
      <id>266</id>
      <issn>1432-0444</issn>
      <pub-venue-title>Discrete and Computational Geometry</pub-venue-title>
      <pub-type>J</pub-type>
      <qualis-estrato>B1</qualis-estrato>
   </pub-venue>
</semelhantes>
<semelhantes>
   <origem>ISI Web of Knowledge - Jornal Citation Report http://www.webofknowledge.com</origem>
   <pub-venue>
      <id>413</id>
      <entity>SPRINGER</entity>
      <issn>1615-3375</issn>
      <pub-venue-title>FOUNDATIONS OF COMPUTATIONAL MATHEMATICS</pub-venue-title>
      <title-abrev>Found. Comput. Math.</title-abrev>
      <title-abrev>FOUND COMPUT MATH</title-abrev>
      <publisher>SPRINGER</publisher>
      <pub-type>J</pub-type>
      <language>ENGLISH</language>
      <subject>COMPUTER SCIENCE, THEORY AND METHODS</subject>
      <subject>MATHEMATICS, APPLIED</subject>
      <subject>MATHEMATICS</subject>
      <impact-factor-2010>2.412</impact-factor-2010>
      <impact-factor-5-years>2.745</impact-factor-5-years>
   </pub-venue>
   <origem>WebQualis - http://qualis.capes.gov.br/webqualis/Index.faces</origem>
   <pub-venue>
      <id>352</id>
      <issn>1615-3383</issn>
      <pub-venue-title>Foundations of Computational Mathematics</pub-venue-title>
      <pub-type>J</pub-type>
      <qualis-estrato>B2</qualis-estrato>
   </pub-venue>
</semelhantes>
<semelhantes>
   <origem>ISI Web of Knowledge - Jornal Citation Report http://www.webofknowledge.com</origem>
   <pub-venue>
      <id>425</id>
      <entity>TAYLOR AND FRANCIS LTD</entity>
      <issn>0020-7721</issn>
      <pub-venue-title>INTERNATIONAL JOURNAL OF SYSTEMS SCIENCE</pub-venue-title>
      <title-abrev>Int. J. Syst. Sci.</title-abrev>
      <title-abrev>INT J SYST SCI</title-abrev>
      <publisher>TAYLOR AND FRANCIS LTD</publisher>
      <pub-type>J</pub-type>
      <language>ENGLISH</language>
      <subject>AUTOMATION AND CONTROL SYSTEMS</subject>
      <subject>COMPUTER SCIENCE, THEORY AND METHODS</subject>
      <subject>OPERATIONS RESEARCH AND MANAGEMENT SCIENCE</subject>
      <impact-factor-2010>0.948</impact-factor-2010>
      <impact-factor-5-years>1.060</impact-factor-5-years>
   </pub-venue>
   <origem>WebQualis - http://qualis.capes.gov.br/webqualis/Index.faces</origem>
   <pub-venue>
      <id>642</id>
      <issn>1464-5319</issn>
      <pub-venue-title>International Journal of Systems Science</pub-venue-title>
      <pub-type>J</pub-type>
      <qualis-estrato>A2</qualis-estrato>
   </pub-venue>
</semelhantes>
<semelhantes>
   <origem>ISI Web of Knowledge - Jornal Citation Report http://www.webofknowledge.com</origem>
   <pub-venue>
      <id>430</id>
      <entity>EUDOXUS PRESS, LLC</entity>
      <issn>1521-1398</issn>
      <pub-venue-title>JOURNAL OF COMPUTATIONAL ANALYSIS AND APPLICATIONS</pub-venue-title>
      <title-abrev>J. Comput. Anal. Appl.</title-abrev>
      <title-abrev>J COMPUT ANAL APPL</title-abrev>
      <publisher>EUDOXUS PRESS, LLC</publisher>
      <pub-type>J</pub-type>
      <language>ENGLISH</language>
      <subject>COMPUTER SCIENCE, THEORY AND METHODS</subject>
      <subject>MATHEMATICS, APPLIED</subject>
      <impact-factor-2010>0.453</impact-factor-2010>
      <impact-factor-5-years>0.386</impact-factor-5-years>
   </pub-venue>
   <origem>WebQualis - http://qualis.capes.gov.br/webqualis/Index.faces</origem>
   <pub-venue>
      <id>540</id>
      <issn>1311-6789</issn>
      <pub-venue-title>International Journal of Computational and Numerical Analysis and Applications</pub-venue-title>
      <pub-type>J</pub-type>
      <qualis-estrato>B5</qualis-estrato>
   </pub-venue>
</semelhantes>
<semelhantes>
   <origem>ISI Web of Knowledge - Jornal Citation Report http://www.webofknowledge.com</origem>
   <pub-venue>
      <id>431</id>
      <entity>SPRINGER</entity>
      <issn>0933-2790</issn>
      <pub-venue-title>JOURNAL OF CRYPTOLOGY</pub-venue-title>
      <title-abrev>J. Cryptology</title-abrev>
      <title-abrev>J CRYPTOL</title-abrev>
      <publisher>SPRINGER</publisher>
      <pub-type>J</pub-type>
      <language>ENGLISH</language>
      <subject>COMPUTER SCIENCE, THEORY AND METHODS</subject>
      <subject>ENGINEERING, ELECTRICAL AND ELECTRONIC</subject>
      <subject>MATHEMATICS, APPLIED</subject>
      <impact-factor-2010>2.675</impact-factor-2010>
      <impact-factor-5-years>2.582</impact-factor-5-years>
   </pub-venue>
   <origem>WebQualis - http://qualis.capes.gov.br/webqualis/Index.faces</origem>
   <pub-venue>
      <id>730</id>
      <issn>1432-1378</issn>
      <pub-venue-title>Journal of Cryptology</pub-venue-title>
      <pub-type>J</pub-type>
      <qualis-estrato>A2</qualis-estrato>
   </pub-venue>
</semelhantes>
<semelhantes>
   <origem>ISI Web of Knowledge - Jornal Citation Report http://www.webofknowledge.com</origem>
   <pub-venue>
      <id>437</id>
      <entity>CAMBRIDGE</entity>
      <issn>0960-1295</issn>
      <pub-venue-title>MATHEMATICAL STRUCTURES IN COMPUTER SCIENCE</pub-venue-title>
      <title-abrev>Math. Struct. Comput. Sci.</title-abrev>
      <title-abrev>MATH STRUCT COMP SCI</title-abrev>
      <publisher>CAMBRIDGE UNIV PRESS</publisher>
      <pub-type>J</pub-type>
      <language>ENGLISH</language>
      <subject>COMPUTER SCIENCE, THEORY AND METHODS</subject>
      <impact-factor-2010>0.474</impact-factor-2010>
      <impact-factor-5-years>0.985</impact-factor-5-years>
   </pub-venue>
   <origem>WebQualis - http://qualis.capes.gov.br/webqualis/Index.faces</origem>
   <pub-venue>
      <id>900</id>
      <issn>1469-8072</issn>
      <pub-venue-title>Mathematical Structures in Computer Science</pub-venue-title>
      <pub-type>J</pub-type>
      <qualis-estrato>B2</qualis-estrato>
   </pub-venue>
</semelhantes>
<semelhantes>
   <origem>ISI Web of Knowledge - Jornal Citation Report http://www.webofknowledge.com</origem>
   <pub-venue>
      <id>442</id>
      <entity>SPRINGER</entity>
      <issn>0922-6443</issn>
      <pub-venue-title>REAL-TIME SYSTEMS</pub-venue-title>
      <title-abrev>Real-Time Syst.</title-abrev>
      <title-abrev>REAL-TIME SYST</title-abrev>
      <publisher>SPRINGER</publisher>
      <pub-type>J</pub-type>
      <language>ENGLISH</language>
      <subject>COMPUTER SCIENCE, THEORY AND METHODS</subject>
      <impact-factor-2010>0.796</impact-factor-2010>
      <impact-factor-5-years>1.126</impact-factor-5-years>
   </pub-venue>
   <origem>WebQualis - http://qualis.capes.gov.br/webqualis/Index.faces</origem>
   <pub-venue>
      <id>1033</id>
      <issn>1573-1383</issn>
      <pub-venue-title>Real-Time Systems</pub-venue-title>
      <pub-type>J</pub-type>
      <qualis-estrato>B1</qualis-estrato>
   </pub-venue>
</semelhantes>
<semelhantes>
   <origem>ISI Web of Knowledge - Jornal Citation Report http://www.webofknowledge.com</origem>
   <pub-venue>
      <id>445</id>
      <entity>SPRINGER</entity>
      <issn>0960-3174</issn>
      <pub-venue-title>STATISTICS AND COMPUTING</pub-venue-title>
      <title-abrev>Stat. Comput.</title-abrev>
      <title-abrev>STAT COMPUT</title-abrev>
      <publisher>SPRINGER</publisher>
      <pub-type>J</pub-type>
      <language>ENGLISH</language>
      <subject>COMPUTER SCIENCE, THEORY AND METHODS</subject>
      <subject>STATISTICS AND PROBABILITY</subject>
      <impact-factor-2010>1.851</impact-factor-2010>
      <impact-factor-5-years>2.339</impact-factor-5-years>
   </pub-venue>
   <origem>WebQualis - http://qualis.capes.gov.br/webqualis/Index.faces</origem>
   <pub-venue>
      <id>1163</id>
      <issn>1573-1375</issn>
      <pub-venue-title>Statistics and Computing</pub-venue-title>
      <pub-type>J</pub-type>
      <qualis-estrato>B1</qualis-estrato>
   </pub-venue>
</semelhantes>
Total duplicados: 57
