<semelhantes>
 <origem>ISI Web of Knowledge - Jornal Citation Report http://www.webofknowledge.com - ACM-journal - IEEE-magazine - ACM-magazine</origem>
   <pub-venue>
      <id>63</id>
      <entity>WILEY-BLACKWELL</entity>
      <issn>0884-8173</issn>
      <issn>1098-111X</issn>
      <pub-venue-title>INTERNATIONAL JOURNAL OF INTELLIGENT SYSTEMS</pub-venue-title>
      <title-abrev>Int. J. Intell. Syst.</title-abrev>
      <title-abrev>INT J INTELL SYST</title-abrev>
      <publisher>WILEY-BLACKWELL</publisher>
      <pub-type>J</pub-type>
      <language>ENGLISH</language>
      <subject>COMPUTER SCIENCE, ARTIFICIAL INTELLIGENCE</subject>
      <impact-factor-2010>1.331</impact-factor-2010>
      <impact-factor-5-years>1.256</impact-factor-5-years>
      <qualis-estrato>B1</qualis-estrato>
   </pub-venue>
 <origem>DBLP</origem>
   <pub-venue>
      <id>1145</id>
      <pub-venue-title>Journal of Intelligent Systems</pub-venue-title>
      <pub-type>J</pub-type>
      <site>http://www.reference-global.com/loi/jisys</site>
   </pub-venue>
   <SELECIONADO>
   <pub-venue>
      <id>1184</id>
      <issn>1098-111X</issn>
      <pub-venue-title>International Journal of Intelligent Systems</pub-venue-title>
      <pub-type>J</pub-type>
      <site>http://onlinelibrary.wiley.com/journal/10.1002/%28ISSN%291098-111X</site>
   </pub-venue>
</semelhantes>
<semelhantes>
 <origem>ISI Web of Knowledge - Jornal Citation Report http://www.webofknowledge.com - ACM-journal - IEEE-magazine - ACM-magazine</origem>
   <pub-venue>
      <id>66</id>
      <entity>IGI</entity>
      <issn>1552-6283</issn>
      <pub-venue-title>International Journal on Semantic Web and Information Systems</pub-venue-title>
      <title-abrev>Int. J. Semant. Web Inf. Syst.</title-abrev>
      <title-abrev>INT J SEMANT WEB INF</title-abrev>
      <publisher>IGI PUBL</publisher>
      <pub-type>J</pub-type>
      <language>ENGLISH</language>
      <subject>COMPUTER SCIENCE, ARTIFICIAL INTELLIGENCE</subject>
      <subject>COMPUTER SCIENCE, INFORMATION SYSTEMS</subject>
      <impact-factor-2010>1.679</impact-factor-2010>
   </pub-venue>
 <origem>DBLP</origem>
   <pub-venue>
      <id>169</id>
      <pub-venue-title>International Journal of Web Information Systems</pub-venue-title>
      <pub-type>J</pub-type>
      <site>http://emeraldinsight.com/info/journals/ijwis/ijwis.jsp</site>
   </pub-venue>
   <SELECIONADO>
   <pub-venue>
      <id>870</id>
      <pub-venue-title>International Journal on Semantic Web and Information Systems</pub-venue-title>
      <pub-type>J</pub-type>
      <site>http://www.idea-group.com/journals/details.asp?id=4625</site>
   </pub-venue>
</semelhantes>
<semelhantes>
 <origem>ISI Web of Knowledge - Jornal Citation Report http://www.webofknowledge.com - ACM-journal - IEEE-magazine - ACM-magazine</origem>
   <pub-venue>
      <id>80</id>
      <entity>SPRINGER</entity>
      <issn>0925-9902</issn>
      <issn>1573-7675</issn>
      <pub-venue-title>JOURNAL OF INTELLIGENT INFORMATION SYSTEMS</pub-venue-title>
      <title-abrev>J. Intell. Inf. Syst.</title-abrev>
      <title-abrev>J INTELL INF SYST</title-abrev>
      <publisher>SPRINGER</publisher>
      <pub-type>J</pub-type>
      <language>ENGLISH</language>
      <subject>COMPUTER SCIENCE, ARTIFICIAL INTELLIGENCE</subject>
      <subject>COMPUTER SCIENCE, INFORMATION SYSTEMS</subject>
      <impact-factor-2010>0.875</impact-factor-2010>
      <impact-factor-5-years>0.927</impact-factor-5-years>
      <qualis-estrato>B1</qualis-estrato>
   </pub-venue>
 <origem>DBLP</origem>
   <pub-venue>
      <id>1141</id>
      <acronym>IJIIDS</acronym>
      <pub-venue-title>International Journal of Intelligent Information and Database Systems</pub-venue-title>
      <pub-type>J</pub-type>
      <site>http://www.inderscience.com/browse/index.php?journalID=209</site>
   </pub-venue>
   <SELECIONADO>
   <pub-venue>
      <id>1143</id>
      <acronym>JIIS</acronym>
      <pub-venue-title>Journal of Intelligent Information Systems</pub-venue-title>
      <pub-type>J</pub-type>
      <site>http://www.springerlink.com/content/1573-7675/</site>
   </pub-venue>
</semelhantes>
<semelhantes>
 <origem>ISI Web of Knowledge - Jornal Citation Report http://www.webofknowledge.com - ACM-journal - IEEE-magazine - ACM-magazine</origem>
   <pub-venue>
      <id>119</id>
      <entity>LAWRENCE ERLBAUM ASSOC INC-TAYLOR AND FRANCIS</entity>
      <issn>1044-7318</issn>
      <issn>1532-7590</issn>
      <pub-venue-title>INTERNATIONAL JOURNAL OF HUMAN-COMPUTER INTERACTION</pub-venue-title>
      <title-abrev>Int. J. Hum.-Comput. Interact.</title-abrev>
      <title-abrev>INT J HUM-COMPUT INT</title-abrev>
      <publisher>LAWRENCE ERLBAUM ASSOC INC-TAYLOR AND FRANCIS</publisher>
      <pub-type>J</pub-type>
      <language>ENGLISH</language>
      <subject>COMPUTER SCIENCE, CYBERNETICS</subject>
      <impact-factor-2010>0.681</impact-factor-2010>
      <impact-factor-5-years>0.943</impact-factor-5-years>
      <qualis-estrato>B1</qualis-estrato>
   </pub-venue>
 <origem>DBLP</origem>
   <SELECIONADO>
   <pub-venue>
      <id>100</id>
      <pub-venue-title>International Journal of Human-Computer Interaction</pub-venue-title>
      <pub-type>J</pub-type>
      <site>http://www.tandfonline.com/loi/hihc20</site>
   </pub-venue>
   <pub-venue>
      <id>101</id>
      <acronym>IJMHCI</acronym>
      <pub-venue-title>International Journal of Mobile Human Computer Interaction</pub-venue-title>
      <pub-type>J</pub-type>
      <site>http://www.igi-global.com/Bookstore/TitleDetails.aspx?TitleId=1126&DetailsType=Contents</site>
   </pub-venue>
</semelhantes>
<semelhantes>
 <origem>ISI Web of Knowledge - Jornal Citation Report http://www.webofknowledge.com - ACM-journal - IEEE-magazine - ACM-magazine</origem>
   <pub-venue>
      <id>176</id>
      <entity>ACM</entity>
      <issn>1046-8188</issn>
      <acronym>TOIS</acronym>
      <pub-venue-title>ACM TRANSACTIONS ON INFORMATION SYSTEMS</pub-venue-title>
      <title-abrev>ACM Trans. Inf. Syst.</title-abrev>
      <title-abrev>ACM T INFORM SYST</title-abrev>
      <publisher>ASSOC COMPUTING MACHINERY</publisher>
      <pub-type>J</pub-type>
      <language>ENGLISH</language>
      <subject>COMPUTER SCIENCE, INFORMATION SYSTEMS</subject>
      <impact-factor-2010>1.085</impact-factor-2010>
      <impact-factor-5-years>2.214</impact-factor-5-years>
      <qualis-estrato>A2</qualis-estrato>
      <site>http://www.acm.org/tois/</site>
   </pub-venue>
 <origem>DBLP</origem>
   <SELECIONADO>
   <pub-venue>
      <id>288</id>
      <acronym>TOIS</acronym>
      <pub-venue-title>ACM Transactions on Information Systems</pub-venue-title>
      <title-formerly>ACM Transactions on Office Information Systems</title-formerly>
      <pub-type>J</pub-type>
      <site>http://tois.acm.org</site>
   </pub-venue>
   <pub-venue>
      <id>690</id>
      <pub-venue-title>ACM Transactions on Management Information Systems</pub-venue-title>
      <pub-type>J</pub-type>
      <site>http://tmis.acm.org</site>
   </pub-venue>
</semelhantes>
<semelhantes>
 <origem>ISI Web of Knowledge - Jornal Citation Report http://www.webofknowledge.com - ACM-journal - IEEE-magazine - ACM-magazine</origem>
   <pub-venue>
      <id>244</id>
      <entity>INST INFORMATION SCIENCE</entity>
      <issn>1016-2364</issn>
      <pub-venue-title>JOURNAL OF INFORMATION SCIENCE AND ENGINEERING</pub-venue-title>
      <title-abrev>J. Inf. Sci. Eng.</title-abrev>
      <title-abrev>J INF SCI ENG</title-abrev>
      <publisher>INST INFORMATION SCIENCE</publisher>
      <pub-type>J</pub-type>
      <language>ENGLISH</language>
      <subject>COMPUTER SCIENCE, INFORMATION SYSTEMS</subject>
      <impact-factor-2010>0.270</impact-factor-2010>
      <impact-factor-5-years>0.306</impact-factor-5-years>
      <qualis-estrato>B2</qualis-estrato>
   </pub-venue>
 <origem>DBLP</origem>
   <pub-venue>
      <id>1104</id>
      <pub-venue-title>Journal of Computing and Information Science and Engineering</pub-venue-title>
      <pub-type>J</pub-type>
      <site>http://ojps.aip.org/ASMEJournals/JCISE/</site>
   </pub-venue>
   <SELECIONADO>
   <pub-venue>
      <id>1135</id>
      <pub-venue-title>Journal of Information Science and Engineering</pub-venue-title>
      <pub-type>J</pub-type>
      <site>http://www.iis.sinica.edu.tw/page/jise/Introduction.html</site>
   </pub-venue>
</semelhantes>
<semelhantes>
 <origem>ISI Web of Knowledge - Jornal Citation Report http://www.webofknowledge.com - ACM-journal - IEEE-magazine - ACM-magazine</origem>
   <pub-venue>
      <id>247</id>
      <entity>ACM</entity>
      <acronym>TMIS</acronym>
      <pub-venue-title>ACM Transactions on Management Information Systems</pub-venue-title>
      <pub-type>J</pub-type>
      <site>http://tmis.acm.org/</site>
   </pub-venue>
 <origem>DBLP</origem>
   <pub-venue>
      <id>288</id>
      <acronym>TOIS</acronym>
      <pub-venue-title>ACM Transactions on Information Systems</pub-venue-title>
      <title-formerly>ACM Transactions on Office Information Systems</title-formerly>
      <pub-type>J</pub-type>
      <site>http://tois.acm.org</site>
   </pub-venue>
   <SELECIONADO>
   <pub-venue>
      <id>690</id>
      <pub-venue-title>ACM Transactions on Management Information Systems</pub-venue-title>
      <pub-type>J</pub-type>
      <site>http://tmis.acm.org</site>
   </pub-venue>
</semelhantes>
<semelhantes>
 <origem>ISI Web of Knowledge - Jornal Citation Report http://www.webofknowledge.com - ACM-journal - IEEE-magazine - ACM-magazine</origem>
   <pub-venue>
      <id>248</id>
      <entity>M E SHARPE INC</entity>
      <issn>0742-1222</issn>
      <pub-venue-title>JOURNAL OF MANAGEMENT INFORMATION SYSTEMS</pub-venue-title>
      <title-abrev>J. Manage. Inform. Syst.</title-abrev>
      <title-abrev>J MANAGE INFORM SYST</title-abrev>
      <publisher>M E SHARPE INC</publisher>
      <pub-type>J</pub-type>
      <language>ENGLISH</language>
      <subject>COMPUTER SCIENCE, INFORMATION SYSTEMS</subject>
      <impact-factor-2010>2.662</impact-factor-2010>
      <impact-factor-5-years>4.054</impact-factor-5-years>
      <qualis-estrato>A1</qualis-estrato>
   </pub-venue>
 <origem>DBLP</origem>
   <SELECIONADO>
   <pub-venue>
      <id>691</id>
      <pub-venue-title>Journal of Management Information Systems</pub-venue-title>
      <pub-type>J</pub-type>
      <site>http://www.jmis-web.org/</site>
   </pub-venue>
   <pub-venue>
      <id>1029</id>
      <acronym>IJISCM</acronym>
      <pub-venue-title>International Journal of Information Systems and Change Management</pub-venue-title>
      <pub-type>J</pub-type>
      <site>http://www.inderscience.com/browse/index.php?journalID=79</site>
   </pub-venue>
</semelhantes>
<semelhantes>
 <origem>ISI Web of Knowledge - Jornal Citation Report http://www.webofknowledge.com - ACM-journal - IEEE-magazine - ACM-magazine</origem>
   <pub-venue>
      <id>251</id>
      <entity>AUSTRALIAN COMPUTER SOC INC</entity>
      <issn>1443-458X</issn>
      <pub-venue-title>JOURNAL OF RESEARCH AND PRACTICE IN INFORMATION TECHNOLOGY</pub-venue-title>
      <title-abrev>J. Res. Pract. Inf. Technol.</title-abrev>
      <title-abrev>J RES PRACT INF TECH</title-abrev>
      <publisher>AUSTRALIAN COMPUTER SOC INC</publisher>
      <pub-type>J</pub-type>
      <language>ENGLISH</language>
      <subject>COMPUTER SCIENCE, INFORMATION SYSTEMS</subject>
      <subject>COMPUTER SCIENCE, SOFTWARE ENGINEERING</subject>
      <impact-factor-2010>0.205</impact-factor-2010>
      <impact-factor-5-years>0.476</impact-factor-5-years>
      <qualis-estrato>B3</qualis-estrato>
   </pub-venue>
 <origem>DBLP</origem>
   <pub-venue>
      <id>447</id>
      <acronym>JITR</acronym>
      <pub-venue-title>Journal of Information Technology Research</pub-venue-title>
      <pub-type>J</pub-type>
      <site>http://www.igi-global.com/Bookstore/TitleDetails.aspx?TitleId=1100&DetailsType=Contents</site>
   </pub-venue>
   <SELECIONADO>
   <pub-venue>
      <id>449</id>
      <acronym>JRPIT</acronym>
      <pub-venue-title>Journal of Research and Practice in Information Technology</pub-venue-title>
      <pub-type>J</pub-type>
      <site>http://www.jrpit.acs.org.au</site>
   </pub-venue>
</semelhantes>
<semelhantes>
 <origem>ISI Web of Knowledge - Jornal Citation Report http://www.webofknowledge.com - ACM-journal - IEEE-magazine - ACM-magazine</origem>
   <pub-venue>
      <id>279</id>
      <entity>ELSEVIER</entity>
      <issn>0965-9978</issn>
      <pub-venue-title>ADVANCES IN ENGINEERING SOFTWARE</pub-venue-title>
      <title-abrev>Adv. Eng. Softw.</title-abrev>
      <title-abrev>ADV ENG SOFTW</title-abrev>
      <publisher>ELSEVIER SCI LTD</publisher>
      <pub-type>J</pub-type>
      <language>ENGLISH</language>
      <subject>COMPUTER SCIENCE, INTERDISCIPLINARY APPLICATIONS</subject>
      <subject>COMPUTER SCIENCE, SOFTWARE ENGINEERING</subject>
      <impact-factor-2010>1.004</impact-factor-2010>
      <impact-factor-5-years>1.112</impact-factor-5-years>
      <qualis-estrato>B1</qualis-estrato>
   </pub-venue>
 <origem>DBLP</origem>
   <SELECIONADO>
   <pub-venue>
      <id>1179</id>
      <pub-venue-title>Advances in Software Engineering</pub-venue-title>
      <pub-type>J</pub-type>
      <site>http://www.hindawi.com/journals/ase/</site>
   </pub-venue>
   <pub-venue>
      <id>1180</id>
      <pub-venue-title>Advances in Engineering Software</pub-venue-title>
      <pub-type>J</pub-type>
      <site>http://www.sciencedirect.com/science/journal/09659978</site>
   </pub-venue>
</semelhantes>
<semelhantes>
 <origem>ISI Web of Knowledge - Jornal Citation Report http://www.webofknowledge.com - ACM-journal - IEEE-magazine - ACM-magazine</origem>
   <pub-venue>
      <id>330</id>
      <entity>ASME</entity>
      <issn>1530-9827</issn>
      <pub-venue-title>JOURNAL OF COMPUTING AND INFORMATION SCIENCE IN ENGINEERING</pub-venue-title>
      <title-abrev>J. Comput. Inf. Sci. Eng.</title-abrev>
      <title-abrev>J COMPUT INF SCI ENG</title-abrev>
      <publisher>ASME-AMER SOC MECHANICAL ENG</publisher>
      <pub-type>J</pub-type>
      <language>ENGLISH</language>
      <subject>COMPUTER SCIENCE, INTERDISCIPLINARY APPLICATIONS</subject>
      <subject>ENGINEERING, MANUFACTURING</subject>
      <impact-factor-2010>0.667</impact-factor-2010>
      <impact-factor-5-years>1.138</impact-factor-5-years>
      <qualis-estrato>B2</qualis-estrato>
   </pub-venue>
 <origem>DBLP</origem>
   <pub-venue>
      <id>656</id>
      <acronym>JCSE</acronym>
      <pub-venue-title>Journal of Computing Science and Engineering</pub-venue-title>
      <pub-type>J</pub-type>
      <site>http://jcse.kiise.org/</site>
   </pub-venue>
   <SELECIONADO>
   <pub-venue>
      <id>1104</id>
      <pub-venue-title>Journal of Computing and Information Science and Engineering</pub-venue-title>
      <pub-type>J</pub-type>
      <site>http://ojps.aip.org/ASMEJournals/JCISE/</site>
   </pub-venue>
   <pub-venue>
      <id>1135</id>
      <pub-venue-title>Journal of Information Science and Engineering</pub-venue-title>
      <pub-type>J</pub-type>
      <site>http://www.iis.sinica.edu.tw/page/jise/Introduction.html</site>
   </pub-venue>
</semelhantes>
<semelhantes>
 <origem>ISI Web of Knowledge - Jornal Citation Report http://www.webofknowledge.com - ACM-journal - IEEE-magazine - ACM-magazine</origem>
   <pub-venue>
      <id>471</id>
      <issn>1687-8655</issn>
      <pub-venue-title>Advances in Software Engineering</pub-venue-title>
      <pub-type>J</pub-type>
      <qualis-estrato>B4</qualis-estrato>
   </pub-venue>
 <origem>DBLP</origem>
   <SELECIONADO>
   <pub-venue>
      <id>1179</id>
      <pub-venue-title>Advances in Software Engineering</pub-venue-title>
      <pub-type>J</pub-type>
      <site>http://www.hindawi.com/journals/ase/</site>
   </pub-venue>
   <pub-venue>
      <id>1180</id>
      <pub-venue-title>Advances in Engineering Software</pub-venue-title>
      <pub-type>J</pub-type>
      <site>http://www.sciencedirect.com/science/journal/09659978</site>
   </pub-venue>
</semelhantes>
<semelhantes>
 <origem>ISI Web of Knowledge - Jornal Citation Report http://www.webofknowledge.com - ACM-journal - IEEE-magazine - ACM-magazine</origem>
   <pub-venue>
      <id>814</id>
      <issn>1548-1131</issn>
      <pub-venue-title>International Journal of e-Business Research</pub-venue-title>
      <pub-type>J</pub-type>
      <qualis-estrato>B3</qualis-estrato>
   </pub-venue>
 <origem>DBLP</origem>
   <pub-venue>
      <id>242</id>
      <pub-venue-title>e-Journal of Practical Business Research</pub-venue-title>
      <pub-type>J</pub-type>
   </pub-venue>
   <SELECIONADO>
   <pub-venue>
      <id>599</id>
      <acronym>IJEBR</acronym>
      <pub-venue-title>International Journal of E-Business Research</pub-venue-title>
      <pub-type>J</pub-type>
      <site>http://www.igi-global.com/Bookstore/TitleDetails.aspx?TitleId=1088&DetailsType=Contents</site>
   </pub-venue>
</semelhantes>
<semelhantes>
 <origem>ISI Web of Knowledge - Jornal Citation Report http://www.webofknowledge.com - ACM-journal - IEEE-magazine - ACM-magazine</origem>
   <pub-venue>
      <id>834</id>
      <issn>1550-1876</issn>
      <pub-venue-title>International Journal of Information and Communication Technology Education</pub-venue-title>
      <pub-type>J</pub-type>
      <qualis-estrato>B3</qualis-estrato>
   </pub-venue>
 <origem>DBLP</origem>
   <SELECIONADO>
   <pub-venue>
      <id>617</id>
      <acronym>IJICTE</acronym>
      <pub-venue-title>International Journal of Information and Communication Technology Education</pub-venue-title>
      <pub-type>J</pub-type>
      <site>http://www.igi-global.com/Bookstore/TitleDetails.aspx?TitleId=1082&DetailsType=Contents</site>
   </pub-venue>
   <pub-venue>
      <id>618</id>
      <pub-venue-title>Journal of Information Technology Education</pub-venue-title>
      <pub-type>J</pub-type>
      <site>http://www.jite.org/</site>
   </pub-venue>
   <pub-venue>
      <id>1127</id>
      <acronym>IJICT</acronym>
      <pub-venue-title>International Journal of Information and Communication Technology</pub-venue-title>
      <pub-type>J</pub-type>
      <site>http://www.inderscience.com/browse/index.php?journalID=193</site>
   </pub-venue>
</semelhantes>
<semelhantes>
 <origem>ISI Web of Knowledge - Jornal Citation Report http://www.webofknowledge.com - ACM-journal - IEEE-magazine - ACM-magazine</origem>
   <pub-venue>
      <id>837</id>
      <issn>1554-1045</issn>
      <pub-venue-title>International Journal of Information Technology and Web Engineering</pub-venue-title>
      <pub-type>J</pub-type>
      <qualis-estrato>B4</qualis-estrato>
   </pub-venue>
 <origem>DBLP</origem>
   <SELECIONADO>
   <pub-venue>
      <id>166</id>
      <acronym>IJITWE</acronym>
      <pub-venue-title>International Journal of Information Technology and Web Engineering</pub-venue-title>
      <pub-type>J</pub-type>
      <site>http://www.igi-global.com/Bookstore/TitleDetails.aspx?TitleId=1093&DetailsType=Contents</site>
   </pub-venue>
   <pub-venue>
      <id>168</id>
      <pub-venue-title>International Journal of Web Engineering and Technology</pub-venue-title>
      <pub-type>J</pub-type>
      <site>http://www.inderscience.com/ijwet</site>
   </pub-venue>
</semelhantes>
<semelhantes>
 <origem>ISI Web of Knowledge - Jornal Citation Report http://www.webofknowledge.com - ACM-journal - IEEE-magazine - ACM-magazine</origem>
   <pub-venue>
      <id>839</id>
      <issn>0218-2157</issn>
      <pub-venue-title>International Journal of Intelligent and Cooperative Information Systems</pub-venue-title>
      <pub-type>J</pub-type>
      <qualis-estrato>B2</qualis-estrato>
   </pub-venue>
 <origem>DBLP</origem>
   <SELECIONADO>
   <pub-venue>
      <id>1116</id>
      <acronym>IJCIS</acronym>
      <pub-venue-title>International Journal of Cooperative Information Systems</pub-venue-title>
      <pub-type>J</pub-type>
      <site>http://www.worldscinet.com/ijcis/</site>
   </pub-venue>
   <pub-venue>
      <id>1143</id>
      <acronym>JIIS</acronym>
      <pub-venue-title>Journal of Intelligent Information Systems</pub-venue-title>
      <pub-type>J</pub-type>
      <site>http://www.springerlink.com/content/1573-7675/</site>
   </pub-venue>
</semelhantes>
<semelhantes>
 <origem>ISI Web of Knowledge - Jornal Citation Report http://www.webofknowledge.com - ACM-journal - IEEE-magazine - ACM-magazine</origem>
   <pub-venue>
      <id>877</id>
      <issn>1476-1289</issn>
      <pub-venue-title>International Journal of Web Engineering and Technology</pub-venue-title>
      <pub-type>J</pub-type>
      <qualis-estrato>B2</qualis-estrato>
   </pub-venue>
 <origem>DBLP</origem>
   <pub-venue>
      <id>166</id>
      <acronym>IJITWE</acronym>
      <pub-venue-title>International Journal of Information Technology and Web Engineering</pub-venue-title>
      <pub-type>J</pub-type>
      <site>http://www.igi-global.com/Bookstore/TitleDetails.aspx?TitleId=1093&DetailsType=Contents</site>
   </pub-venue>
   <SELECIONADO>
   <pub-venue>
      <id>168</id>
      <pub-venue-title>International Journal of Web Engineering and Technology</pub-venue-title>
      <pub-type>J</pub-type>
      <site>http://www.inderscience.com/ijwet</site>
   </pub-venue>
</semelhantes>
<semelhantes>
 <origem>ISI Web of Knowledge - Jornal Citation Report http://www.webofknowledge.com - ACM-journal - IEEE-magazine - ACM-magazine</origem>
   <pub-venue>
      <id>878</id>
      <issn>1744-0084</issn>
      <pub-venue-title>International Journal of Web Information Systems</pub-venue-title>
      <pub-type>J</pub-type>
      <qualis-estrato>B3</qualis-estrato>
   </pub-venue>
 <origem>DBLP</origem>
   <SELECIONADO>
   <pub-venue>
      <id>169</id>
      <pub-venue-title>International Journal of Web Information Systems</pub-venue-title>
      <pub-type>J</pub-type>
      <site>http://emeraldinsight.com/info/journals/ijwis/ijwis.jsp</site>
   </pub-venue>
   <pub-venue>
      <id>870</id>
      <pub-venue-title>International Journal on Semantic Web and Information Systems</pub-venue-title>
      <pub-type>J</pub-type>
      <site>http://www.idea-group.com/journals/details.asp?id=4625</site>
   </pub-venue>
</semelhantes>
<semelhantes>
 <origem>ISI Web of Knowledge - Jornal Citation Report http://www.webofknowledge.com - ACM-journal - IEEE-magazine - ACM-magazine</origem>
   <pub-venue>
      <id>933</id>
      <issn>1976-4677</issn>
      <pub-venue-title>Journal of Computing Science and Engineering</pub-venue-title>
      <pub-type>J</pub-type>
      <qualis-estrato>B4</qualis-estrato>
   </pub-venue>
 <origem>DBLP</origem>
   <SELECIONADO>
   <pub-venue>
      <id>656</id>
      <acronym>JCSE</acronym>
      <pub-venue-title>Journal of Computing Science and Engineering</pub-venue-title>
      <pub-type>J</pub-type>
      <site>http://jcse.kiise.org/</site>
   </pub-venue>
   <pub-venue>
      <id>1104</id>
      <pub-venue-title>Journal of Computing and Information Science and Engineering</pub-venue-title>
      <pub-type>J</pub-type>
      <site>http://ojps.aip.org/ASMEJournals/JCISE/</site>
   </pub-venue>
</semelhantes>
<semelhantes>
 <origem>ISI Web of Knowledge - Jornal Citation Report http://www.webofknowledge.com - ACM-journal - IEEE-magazine - ACM-magazine</origem>
   <pub-venue>
      <id>934</id>
      <issn>1975-9320</issn>
      <pub-venue-title>Journal of Convergence Information Technology</pub-venue-title>
      <pub-type>J</pub-type>
      <qualis-estrato>B4</qualis-estrato>
   </pub-venue>
 <origem>DBLP</origem>
   <pub-venue>
      <id>783</id>
      <acronym>IJITCC</acronym>
      <pub-venue-title>International Journal of Information Technology, Communications and Convergence</pub-venue-title>
      <pub-type>J</pub-type>
      <site>http://www.inderscience.com/browse/index.php?journalCODE=ijitcc</site>
   </pub-venue>
   <SELECIONADO>
   <pub-venue>
      <id>1115</id>
      <pub-venue-title>Journal of Convergence Information Technology</pub-venue-title>
      <pub-type>J</pub-type>
      <site>http://www.aicit.org/jcit/</site>
   </pub-venue>
</semelhantes>
Total semelhantes: 20
