<semelhantes>
 <origem>Wikipedia</origem>
   <pub-venue>
      <id>24</id>
      <acronym>ISSAC</acronym>
      <pub-venue-title>International Symposium on Symbolic and Algebraic Computation</pub-venue-title>
      <pub-type>C</pub-type>
   </pub-venue>
 <origem>ACM</origem>
   <SELECIONADO>
   <pub-venue>
      <id>482</id>
      <entity>ACM</entity>
      <acronym>ISSAC</acronym>
      <pub-venue-title>ACM-SIGSAM international symposium on Symbolic and algebraic computation</pub-venue-title>
      <pub-type>C</pub-type>
   </pub-venue>
   <pub-venue>obs=
      <id>930</id>
      <entity>ACM</entity>
      <acronym>SYMSAC</acronym>
      <pub-venue-title>ACM symposium on Symbolic and algebraic computation</pub-venue-title>
      <title-formerly>ACM symposium on Symbolic and algebraic manipulation</title-formerly>
      <pub-type>C</pub-type>
   </pub-venue>
</semelhantes>
<semelhantes>
 <origem>Wikipedia</origem>
   <pub-venue>
      <id>30</id>
      <acronym>PLDI</acronym>
      <pub-venue-title>ACM SIGPLAN Conference on Programming Language Design and Implementation</pub-venue-title>
      <pub-venue-title>ACM-SIGPLAN Symposium on Programming Language Design and Implementation</pub-venue-title>
      <title-formerly>SIGPLAN Symposium on Compiler Optimization</title-formerly>
      <title-formerly>SIGPLAN Symposium on Compiler Construction</title-formerly>
      <pub-type>C</pub-type>
      <qualis-estrato>B3</qualis-estrato>
   </pub-venue>
 <origem>ACM</origem>
   <SELECIONADO>
   <pub-venue>
      <id>729</id>
      <entity>ACM</entity>
      <acronym>PLDI</acronym>
      <pub-venue-title>ACM SIGPLAN conference on Programming Language Design and Implementation</pub-venue-title>
      <pub-type>C</pub-type>
   </pub-venue>
   <pub-venue>
      <id>866</id>
      <entity>ACM</entity>
      <acronym>SIGPLAN</acronym>
      <pub-venue-title>Symposium on Interpreters and interpretive techniques</pub-venue-title>
      <title-formerly>symposium on Compiler construction</title-formerly>
      <title-formerly>ACM symposium on Programming language issues in software systems</title-formerly>
      <title-formerly>ACM symposium on Ada programming language</title-formerly>
      <title-formerly>ACM symposium on The ADA programming language</title-formerly>
      <title-formerly>meeting on Programming languages and information retrieval</title-formerly>
      <pub-type>C</pub-type>
   </pub-venue>
</semelhantes>
<semelhantes>
 <origem>Wikipedia</origem>
   <pub-venue>
      <id>65</id>
      <acronym>HiPC</acronym>
      <pub-venue-title>International Conference on High Performance Computing</pub-venue-title>
      <pub-venue-title>IEEE International Conference on High Performance Computing</pub-venue-title>
      <pub-type>C</pub-type>
      <qualis-estrato>B2</qualis-estrato>
   </pub-venue>
 <origem>ACM</origem>
   <pub-venue>
      <id>366</id>
      <entity>ACM</entity>
      <acronym>HPC</acronym>
      <pub-venue-title>Symposium on High Performance Computing</pub-venue-title>
      <pub-type>C</pub-type>
   </pub-venue>
   <pub-venue>
      <id>369</id>
      <entity>ACM</entity>
      <entity>IEEE</entity>
      <acronym>HPDC</acronym>
      <pub-venue-title>international symposium on High-Performance Parallel and Distributed Computing</pub-venue-title>
      <title-formerly>ACM International Symposium on High Performance Distributed Computing</title-formerly>
      <title-formerly>IEEE International Symposium on High Performance Distributed Computing</title-formerly>
      <pub-type>C</pub-type>
   </pub-venue>
   <SELECIONADO>
   <pub-venue>
      <id>384</id>
      <entity>IEEE</entity>
      <acronym>HiPC</acronym>
      <pub-venue-title>international conference on High performance computing</pub-venue-title>
      <pub-type>C</pub-type>
   </pub-venue>
</semelhantes>
<semelhantes>
 <origem>Wikipedia</origem>
   <pub-venue>
      <id>66</id>
      <acronym>ICSE</acronym>
      <pub-venue-title>International Conference on Software Engineering</pub-venue-title>
      <pub-venue-title>ACM/IEEE International Conference on Software Engineering</pub-venue-title>
      <pub-type>C</pub-type>
      <qualis-estrato>A2</qualis-estrato>
   </pub-venue>
 <origem>ACM</origem>
   <pub-venue>
      <id>678</id>
      <entity>ACM</entity>
      <acronym>NSEC</acronym>
      <pub-venue-title>National Software Engineering Conference</pub-venue-title>
      <pub-type>C</pub-type>
   </pub-venue>
   <SELECIONADO>
   <pub-venue>
      <id>1118</id>
      <entity>ACM</entity>
      <entity>IEEE</entity>
      <acronym>ICSE</acronym>
      <pub-venue-title>International Conference on Software Engineering</pub-venue-title>
      <pub-venue-title>ACM/IEEE International Conference on Software Engineering</pub-venue-title>
      <pub-type>C</pub-type>
   </pub-venue>
</semelhantes>
<semelhantes>
 <origem>Wikipedia</origem>
   <pub-venue>
      <id>86</id>
      <acronym>Middleware</acronym>
      <pub-venue-title>ACM/IFIP/USENIX International Middleware Conference</pub-venue-title>
      <pub-type>C</pub-type>
      <qualis-estrato>A2</qualis-estrato>
   </pub-venue>
 <origem>ACM</origem>
   <pub-venue>
      <id>183</id>
      <entity>ACM</entity>
      <acronym>Companion</acronym>
      <acronym>MC</acronym>
      <pub-venue-title>ACM/IFIP/USENIX international conference on Middleware companion</pub-venue-title>
      <pub-type>C</pub-type>
   </pub-venue>
   <SELECIONADO>
   <pub-venue>
      <id>637</id>
      <entity>ACM</entity>
      <entity>IFIP</entity>
      <entity>USENIX</entity>
      <acronym>Middleware</acronym>
      <pub-venue-title>ACM/IFIP/USENIX international conference on Middleware</pub-venue-title>
      <title-formerly>IFIP/ACM International Conference on Distributed systems platforms</title-formerly>
      <pub-type>C</pub-type>
   </pub-venue>
</semelhantes>
<semelhantes>
 <origem>Wikipedia</origem>
   <pub-venue>
      <id>141</id>
      <acronym>CCS</acronym>
      <pub-venue-title>ACM Conference on Computer and Communications Security</pub-venue-title>
      <pub-type>C</pub-type>
      <qualis-estrato>B2</qualis-estrato>
   </pub-venue>
 <origem>ACM</origem>
   <pub-venue>
      <id>64</id>
      <entity>ACM</entity>
      <acronym>ASIACCS</acronym>
      <pub-venue-title>ACM International Symposium on Information, Computer and Communications Security</pub-venue-title>
      <pub-type>C</pub-type>
   </pub-venue>
   <SELECIONADO>
   <pub-venue>
      <id>117</id>
      <entity>ACM</entity>
      <acronym>CCS</acronym>
      <pub-venue-title>ACM conference on Computer and communications security</pub-venue-title>
      <pub-type>C</pub-type>
   </pub-venue>
</semelhantes>
<semelhantes>
 <origem>Wikipedia</origem>
   <pub-venue>
      <id>146</id>
      <acronym>ASIACCS</acronym>
      <pub-venue-title>ACM Symposium on Information, Computer and Communications Security</pub-venue-title>
      <pub-type>C</pub-type>
   </pub-venue>
 <origem>ACM</origem>
   <SELECIONADO>
   <pub-venue>
      <id>64</id>
      <entity>ACM</entity>
      <acronym>ASIACCS</acronym>
      <pub-venue-title>ACM International Symposium on Information, Computer and Communications Security</pub-venue-title>
      <pub-type>C</pub-type>
   </pub-venue>
   <pub-venue>
      <id>117</id>
      <entity>ACM</entity>
      <acronym>CCS</acronym>
      <pub-venue-title>ACM conference on Computer and communications security</pub-venue-title>
      <pub-type>C</pub-type>
   </pub-venue>
</semelhantes>
<semelhantes>
 <origem>Wikipedia</origem>
   <pub-venue>
      <id>183</id>
      <acronym>AAMAS</acronym>
      <pub-venue-title>International Conference on Autonomous Agents and Multiagent Systems</pub-venue-title>
      <pub-venue-title>International Joint Conference on Autonomous Agents and Multiagents Systems</pub-venue-title>
      <merge-of-title>International Conference on Autonomous Agents</merge-of-title>
      <merge-of-title>Workshop on Agent Theories, Architectures, and Languages</merge-of-title>
      <merge-of-title>International Conference on Multiagent Systems</merge-of-title>
      <merge-of-acronym>ATAL</merge-of-acronym>
      <merge-of-acronym>ICMAS</merge-of-acronym>
      <pub-type>C</pub-type>
      <qualis-estrato>A2</qualis-estrato>
   </pub-venue>
 <origem>ACM</origem>
   <SELECIONADO>
   <pub-venue>
      <id>8</id>
      <entity>ACM</entity>
      <acronym>AAMAS</acronym>
      <pub-venue-title>International Conference on Autonomous Agents and Multiagent Systems</pub-venue-title>
      <title-formerly>international conference on Advanced Agent Technology</title-formerly>
      <title-formerly>international joint conference on Autonomous agents and multiagent systems</title-formerly>
      <merge-of-title>International Conference on Autonomous Agents</merge-of-title>
      <merge-of-title>International Conference on Multiagent Systems</merge-of-title>
      <merge-of-title>International Workshop on Agent Theories, Architectures, and Languages</merge-of-title>
      <merge-of-acronym>AA</merge-of-acronym>
      <merge-of-acronym>ICMAS</merge-of-acronym>
      <merge-of-acronym>ATAL</merge-of-acronym>
      <pub-type>C</pub-type>
   </pub-venue>
   <pub-venue>
      <id>31</id>
      <entity>ACM</entity>
      <acronym>AGENTS</acronym>
      <pub-venue-title>international conference on Autonomous agents</pub-venue-title>
      <title-formerly>annual conference on Autonomous Agents</title-formerly>
      <pub-type>C</pub-type>
   </pub-venue>
</semelhantes>
<semelhantes>
 <origem>Wikipedia</origem>
   <pub-venue>
      <id>218</id>
      <acronym>ACMMM</acronym>
      <acronym>MM</acronym>
      <acronym>ACM-MM</acronym>
      <pub-venue-title>ACM Multimedia Conference</pub-venue-title>
      <pub-venue-title>ACM International Conference on Multimedia</pub-venue-title>
      <pub-type>C</pub-type>
      <qualis-estrato>B3</qualis-estrato>
   </pub-venue>
 <origem>ACM</origem>
   <pub-venue>
      <id>600</id>
      <entity>ACM</entity>
      <acronym>MMSys</acronym>
      <pub-venue-title>annual ACM SIGMM conference on Multimedia systems</pub-venue-title>
      <pub-venue-title>ACM conference on Multimedia systems</pub-venue-title>
      <pub-type>C</pub-type>
   </pub-venue>
   <SELECIONADO>
   <pub-venue>
      <id>1121</id>
      <entity>ACM</entity>
      <acronym>MM</acronym>
      <pub-venue-title>ACM international conference on Multimedia</pub-venue-title>
      <pub-venue-title>international conference on Multimedia</pub-venue-title>
      <pub-venue-title>annual ACM international conference on Multimedia</pub-venue-title>
      <acronym-formerly>MULTIMEDIA</acronym-formerly>
      <pub-type>C</pub-type>
   </pub-venue>
</semelhantes>
<semelhantes>
 <origem>Wikipedia</origem>
   <pub-venue>
      <id>674</id>
      <acronym>CHPC</acronym>
      <pub-venue-title>International Conference on High Performance Computing</pub-venue-title>
      <pub-type>C</pub-type>
      <qualis-estrato>B5</qualis-estrato>
   </pub-venue>
 <origem>ACM</origem>
   <SELECIONADO>
   <pub-venue>
      <id>366</id>
      <entity>ACM</entity>
      <acronym>HPC</acronym>
      <pub-venue-title>Symposium on High Performance Computing</pub-venue-title>
      <pub-type>C</pub-type>
   </pub-venue>
   <pub-venue>
      <id>384</id>
      <entity>IEEE</entity>
      <acronym>HiPC</acronym>
      <pub-venue-title>international conference on High performance computing</pub-venue-title>
      <pub-type>C</pub-type>
   </pub-venue>
</semelhantes>
<semelhantes>
 <origem>Wikipedia</origem>
   <pub-venue>
      <id>676</id>
      <acronym>HCI</acronym>
      <pub-venue-title>International Conference on Human-Computer Interaction</pub-venue-title>
      <pub-type>C</pub-type>
      <qualis-estrato>B4</qualis-estrato>
   </pub-venue>
 <origem>ACM</origem>
   <SELECIONADO>
   <pub-venue>
      <id>446</id>
      <entity>ACM</entity>
      <acronym>IHM</acronym>
      <pub-venue-title>Conference on Human-Computer Interaction</pub-venue-title>
      <title-formerly>Conference Internationale Francophone sur I'Interaction Homme-Machine</title-formerly>
      <title-formerly>International Conference on Association Francophone d'Interaction Homme-Machine</title-formerly>
      <pub-type>C</pub-type>
   </pub-venue>
   <pub-venue>
      <id>686</id>
      <entity>ACM</entity>
      <acronym>NordiCHI</acronym>
      <pub-venue-title>Nordic Conference on Human-Computer Interaction</pub-venue-title>
      <pub-type>C</pub-type>
   </pub-venue>
   <pub-venue>
      <id>698</id>
      <entity>ACM</entity>
      <acronym>OzCHI</acronym>
      <pub-venue-title>Australian Computer-Human Interaction Conference</pub-venue-title>
      <pub-venue-title>Australasian Conference on Computer-Human Interaction</pub-venue-title>
      <pub-venue-title>Australia conference on Computer-Human Interaction</pub-venue-title>
      <pub-type>C</pub-type>
   </pub-venue>
</semelhantes>
<semelhantes>
 <origem>Wikipedia</origem>
   <pub-venue>
      <id>936</id>
      <acronym>PLoP</acronym>
      <pub-venue-title>Pattern Languages of Programs Conference</pub-venue-title>
      <pub-type>C</pub-type>
      <qualis-estrato>B2</qualis-estrato>
   </pub-venue>
 <origem>ACM</origem>
   <pub-venue>
      <id>296</id>
      <entity>ACM</entity>
      <acronym>EuroPLoP</acronym>
      <pub-venue-title>European Conference on Pattern Languages of Programs</pub-venue-title>
      <pub-type>C</pub-type>
   </pub-venue>
   <SELECIONADO>
   <pub-venue>
      <id>1129</id>
      <entity>ACM</entity>
      <acronym>PLoP</acronym>
      <pub-venue-title>Conference on Pattern Languages of Programs</pub-venue-title>
      <pub-type>C</pub-type>
   </pub-venue>
</semelhantes>
Total semelhantes: 12
