<semelhantes>
 <origem>Wikipedia</origem>
   <pub-venue>
      <id>51</id>
      <acronym>IPDPS</acronym>
      <pub-venue-title>IEEE International Parallel and Distributed Processing Symposium</pub-venue-title>
      <merge-of-title>International Parallel Processing Symposium</merge-of-title>
      <merge-of-title>Symposium on Parallel and Distributed Processing</merge-of-title>
      <merge-of-acronym>IPPS</merge-of-acronym>
      <merge-of-acronym>SPDP</merge-of-acronym>
      <pub-type>C</pub-type>
      <qualis-estrato>A2</qualis-estrato>
   </pub-venue>
 <origem>IEEE - http://www.computer.org/csdl</origem>
   <pub-venue>
      <id>511</id>
      <acronym>ICPP</acronym>
      <pub-venue-title>International Conference on Parallel Processing</pub-venue-title>
      <pub-type>C</pub-type>
   </pub-venue>
   <pub-venue>
      <id>584</id>
      <acronym>IPDPS</acronym>
      <pub-venue-title>International Parallel and Distributed Processing Symposium</pub-venue-title>
      <title-formerly>IEEE Symposium on Parallel and Distributed Processing</title-formerly>
      <acronym-formerly>SPDP</acronym-formerly>
      <pub-type>C</pub-type>
   </pub-venue>
   <SELECIONADO>
   <pub-venue>
      <id>586</id>
      <acronym>IPPS</acronym>
      <pub-venue-title>International Parallel Processing Symposium</pub-venue-title>
      <pub-type>C</pub-type>
   </pub-venue>
</semelhantes>
<semelhantes>
 <origem>Wikipedia</origem>
   <pub-venue>
      <id>52</id>
      <acronym>ICPP</acronym>
      <pub-venue-title>International Conference on Parallel Processing</pub-venue-title>
      <pub-type>C</pub-type>
      <qualis-estrato>B1</qualis-estrato>
   </pub-venue>
 <origem>IEEE - http://www.computer.org/csdl</origem>
   <SELECIONADO>
   <pub-venue>
      <id>511</id>
      <acronym>ICPP</acronym>
      <pub-venue-title>International Conference on Parallel Processing</pub-venue-title>
      <pub-type>C</pub-type>
   </pub-venue>
   <pub-venue>
      <id>586</id>
      <acronym>IPPS</acronym>
      <pub-venue-title>International Parallel Processing Symposium</pub-venue-title>
      <pub-type>C</pub-type>
   </pub-venue>
</semelhantes>
<semelhantes>
 <origem>Wikipedia</origem>
   <pub-venue>
      <id>64</id>
      <acronym>CLUSTER</acronym>
      <pub-venue-title>IEEE International Conference on Cluster Computing</pub-venue-title>
      <pub-venue-title>Cluster Computing Conference</pub-venue-title>
      <title-formerly>IEEE International Workshop on Cluster Computing</title-formerly>
      <acronym-formerly>IWCC</acronym-formerly>
      <pub-type>C</pub-type>
      <qualis-estrato>B5</qualis-estrato>
   </pub-venue>
 <origem>IEEE - http://www.computer.org/csdl</origem>
   <pub-venue>
      <id>119</id>
      <entity>IEEE</entity>
      <acronym>CCGRID</acronym>
      <pub-venue-title>IEEE International Symposium on Cluster Computing and the Grid</pub-venue-title>
      <pub-type>C</pub-type>
   </pub-venue>
   <SELECIONADO>
   <pub-venue>
      <id>159</id>
      <entity>IEEE</entity>
      <acronym>CLUSTER</acronym>
      <pub-venue-title>IEEE International Conference on Cluster Computing</pub-venue-title>
      <pub-type>C</pub-type>
   </pub-venue>
</semelhantes>
<semelhantes>
 <origem>Wikipedia</origem>
   <pub-venue>
      <id>101</id>
      <acronym>RTSS</acronym>
      <pub-venue-title>IEEE Real-Time Systems Symposium</pub-venue-title>
      <pub-venue-title>Real Time Systems Symposium</pub-venue-title>
      <pub-type>C</pub-type>
      <qualis-estrato>A2</qualis-estrato>
   </pub-venue>
 <origem>IEEE - http://www.computer.org/csdl</origem>
   <pub-venue>
      <id>265</id>
      <acronym>ECRTS</acronym>
      <pub-venue-title>Euromicro Conference on Real-Time Systems</pub-venue-title>
      <pub-type>C</pub-type>
   </pub-venue>
   <SELECIONADO>
   <pub-venue>
      <id>856</id>
      <entity>IEEE</entity>
      <acronym>RTSS</acronym>
      <pub-venue-title>IEEE Real-Time Systems Symposium</pub-venue-title>
      <pub-type>C</pub-type>
   </pub-venue>
</semelhantes>
<semelhantes>
 <origem>Wikipedia</origem>
   <pub-venue>
      <id>220</id>
      <acronym>ICMCS</acronym>
      <pub-venue-title>International Conference on Multimedia Computing and Systems</pub-venue-title>
      <pub-type>C</pub-type>
      <qualis-estrato>B2</qualis-estrato>
   </pub-venue>
 <origem>IEEE - http://www.computer.org/csdl</origem>
   <SELECIONADO>
   <pub-venue>
      <id>490</id>
      <entity>IEEE</entity>
      <acronym>ICMCS</acronym>
      <pub-venue-title>IEEE International Conference on Multimedia Computing and Systems</pub-venue-title>
      <pub-type>C</pub-type>
   </pub-venue>
   <pub-venue>
      <id>1073</id>
      <acronym>ICMCS</acronym>
      <pub-venue-title>International Conference on Multimedia Communications Systems</pub-venue-title>
      <pub-type>C</pub-type>
   </pub-venue>
</semelhantes>
<semelhantes>
 <origem>Wikipedia</origem>
   <pub-venue>
      <id>250</id>
      <entity>ACM</entity>
      <entity>IEEE</entity>
      <acronym>ICCAD</acronym>
      <pub-venue-title>International Conference on Computer-Aided Design</pub-venue-title>
      <pub-venue-title>IEEE/ACM International Conference on Computer-Aided Design</pub-venue-title>
      <pub-type>C</pub-type>
      <qualis-estrato>A1</qualis-estrato>
   </pub-venue>
 <origem>IEEE - http://www.computer.org/csdl</origem>
   <pub-venue>
      <id>102</id>
      <acronym>CAD/GRAPHICS</acronym>
      <pub-venue-title>International Conference on Computer-Aided Design and Computer Graphics</pub-venue-title>
      <pub-type>C</pub-type>
   </pub-venue>
   <SELECIONADO>
   <pub-venue>
      <id>394</id>
      <acronym>ICCAD</acronym>
      <pub-venue-title>International Conference on Computer-Aided Design</pub-venue-title>
      <pub-type>C</pub-type>
   </pub-venue>
</semelhantes>
<semelhantes>
 <origem>Wikipedia</origem>
   <pub-venue>
      <id>319</id>
      <acronym>CAIA</acronym>
      <pub-venue-title>Conference on Artificial Intelligence for Applications</pub-venue-title>
      <pub-type>C</pub-type>
      <qualis-estrato>B5</qualis-estrato>
   </pub-venue>
 <origem>IEEE - http://www.computer.org/csdl</origem>
   <SELECIONADO>
   <pub-venue>
      <id>103</id>
      <acronym>CAIA</acronym>
      <pub-venue-title>Conference on Artificial Intelligence for Applications</pub-venue-title>
      <pub-type>C</pub-type>
   </pub-venue>
   <pub-venue>
      <id>969</id>
      <acronym>TAAI</acronym>
      <pub-venue-title>International Conference on Technologies and Applications of Artificial Intelligence</pub-venue-title>
      <pub-type>C</pub-type>
   </pub-venue>
</semelhantes>
<semelhantes>
 <origem>Wikipedia</origem>
   <pub-venue>
      <id>328</id>
      <acronym>CSEE&T</acronym>
      <pub-venue-title>Conference on Software Engineering Education and Training</pub-venue-title>
      <pub-type>C</pub-type>
      <qualis-estrato>B2</qualis-estrato>
   </pub-venue>
 <origem>IEEE - http://www.computer.org/csdl</origem>
   <pub-venue>
      <id>188</id>
      <acronym>CSEE</acronym>
      <pub-venue-title>Conference on Software Engineering Education</pub-venue-title>
      <pub-type>C</pub-type>
   </pub-venue>
   <SELECIONADO>
   <pub-venue>
      <id>189</id>
      <acronym>CSEET</acronym>
      <pub-venue-title>Conference on Software Engineering Education and Training</pub-venue-title>
      <pub-type>C</pub-type>
   </pub-venue>
</semelhantes>
<semelhantes>
 <origem>Wikipedia</origem>
   <pub-venue>
      <id>428</id>
      <acronym>ECOWS</acronym>
      <pub-venue-title>IEEE European Conference on Web Services</pub-venue-title>
      <pub-type>C</pub-type>
      <qualis-estrato>B3</qualis-estrato>
   </pub-venue>
 <origem>IEEE - http://www.computer.org/csdl</origem>
   <SELECIONADO>
   <pub-venue>
      <id>264</id>
      <acronym>ECOWS</acronym>
      <pub-venue-title>European Conference on Web Services</pub-venue-title>
      <pub-type>C</pub-type>
   </pub-venue>
   <pub-venue>
      <id>542</id>
      <entity>IEEE</entity>
      <acronym>ICWS</acronym>
      <pub-venue-title>IEEE International Conference on Web Services</pub-venue-title>
      <pub-type>C</pub-type>
   </pub-venue>
</semelhantes>
<semelhantes>
 <origem>Wikipedia</origem>  ...parei aqui...
   <pub-venue>
      <id>473</id>
      <acronym>IPCCC</acronym>
      <pub-venue-title>IEEE International Performance Computing and Communications Conference</pub-venue-title>
      <pub-type>C</pub-type>
      <qualis-estrato>B1</qualis-estrato>
   </pub-venue>
 <origem>IEEE - http://www.computer.org/csdl</origem>
   <SELECIONADO>
   <pub-venue>
      <id>365</id>
      <entity>IEEE</entity>
      <acronym>HPCC</acronym>
      <pub-venue-title>IEEE International Conference on High Performance Computing and Communications</pub-venue-title>
      <pub-type>C</pub-type>
   </pub-venue>
   <pub-venue>
      <id>805</id>
      <entity>IEEE</entity>
      <acronym>PCCC</acronym>
      <pub-venue-title>IEEE International Performance Computing and Communications Conference</pub-venue-title>
      <pub-type>C</pub-type>
   </pub-venue>
</semelhantes>
<semelhantes>
 <origem>Wikipedia</origem>
   <pub-venue>
      <id>583</id>
      <acronym>SCCC</acronym>
      <pub-venue-title>International Conference of the Chilean Computer Science Society</pub-venue-title>
      <pub-type>C</pub-type>
      <qualis-estrato>B2</qualis-estrato>
   </pub-venue>
 <origem>IEEE - http://www.computer.org/csdl</origem>
   <pub-venue>
      <id>599</id>
      <acronym>ISCCS</acronym>
      <pub-venue-title>International Symposium on Computer Science and Society</pub-venue-title>
      <pub-type>C</pub-type>
   </pub-venue>
   <SELECIONADO>
   <pub-venue>
      <id>878</id>
      <acronym>SCCC</acronym>
      <pub-venue-title>International Conference of the Chilean Computer Science Society</pub-venue-title>
      <pub-type>C</pub-type>
   </pub-venue>
</semelhantes>
<semelhantes>
 <origem>Wikipedia</origem>
   <pub-venue>
      <id>616</id>
      <acronym>CIT</acronym>
      <pub-venue-title>International Conference on Computer and Information Technology</pub-venue-title>
      <pub-type>C</pub-type>
      <qualis-estrato>B3</qualis-estrato>
   </pub-venue>
 <origem>IEEE - http://www.computer.org/csdl</origem>
   <SELECIONADO>
   <pub-venue>
      <id>155</id>
      <acronym>CIT</acronym>
      <pub-venue-title>International Conference on Computer and Information Technology</pub-venue-title>
      <pub-type>C</pub-type>
   </pub-venue>
   <pub-venue>
      <id>420</id>
      <acronym>ICCSIT</acronym>
      <pub-venue-title>International Conference on Computer Science and Information Technology</pub-venue-title>
      <pub-type>C</pub-type>
   </pub-venue>
   <pub-venue>
      <id>647</id>
      <acronym>ITCS</acronym>
      <pub-venue-title>International Conference on Information Technology and Computer Science</pub-venue-title>
      <pub-type>C</pub-type>
   </pub-venue>
</semelhantes>
<semelhantes>
 <origem>Wikipedia</origem>
   <pub-venue>
      <id>641</id>
      <acronym>DASFAA</acronym>
      <pub-venue-title>International Conference on Database Systems for Advanced Applications</pub-venue-title>
      <pub-type>C</pub-type>
      <qualis-estrato>B1</qualis-estrato>
   </pub-venue>
 <origem>IEEE - http://www.computer.org/csdl</origem>
   <pub-venue>
      <id>166</id>
      <acronym>CODAS</acronym>
      <pub-venue-title>International Symposium on Cooperative Database Systems for Advanced Applications</pub-venue-title>
      <pub-type>C</pub-type>
   </pub-venue>
   <SELECIONADO>
   <pub-venue>
      <id>215</id>
      <acronym>DASFAA</acronym>
      <pub-venue-title>International Conference on Database Systems for Advanced Applications</pub-venue-title>
      <pub-type>C</pub-type>
   </pub-venue>
</semelhantes>
<semelhantes>
 <origem>Wikipedia</origem>
   <pub-venue>
      <id>671</id>
      <acronym>GCC</acronym>
      <pub-venue-title>International Conference on Grid and Cooperative Computing</pub-venue-title>
      <pub-type>C</pub-type>
      <qualis-estrato>B2</qualis-estrato>
   </pub-venue>
 <origem>IEEE - http://www.computer.org/csdl</origem>
   <pub-venue>
      <id>327</id>
      <acronym>GCC</acronym>
      <pub-venue-title>International Conference on Grid and Cloud Computing</pub-venue-title>
      <pub-type>C</pub-type>
   </pub-venue>
   <SELECIONADO>
   <pub-venue>
      <id>328</id>
      <acronym>GCC</acronym>
      <pub-venue-title>International Conference on Grid and Cooperative Computing</pub-venue-title>
      <pub-type>C</pub-type>
   </pub-venue>
</semelhantes>
<semelhantes>
 <origem>Wikipedia</origem>
   <pub-venue>
      <id>676</id>
      <acronym>HCI</acronym>
      <pub-venue-title>International Conference on Human-Computer Interaction</pub-venue-title>
      <pub-type>C</pub-type>
      <qualis-estrato>B4</qualis-estrato>
   </pub-venue>
 <origem>IEEE - http://www.computer.org/csdl</origem>
   <SELECIONADO>
   <pub-venue>
      <id>6</id>
      <acronym>ACHI</acronym>
      <pub-venue-title>International Conference on Advances in Computer-Human Interaction</pub-venue-title>
      <pub-type>C</pub-type>
   </pub-venue>
   <pub-venue>
      <id>792</id>
      <acronym>OZCHI</acronym>
      <pub-venue-title>Australasian Conference on Computer-Human Interaction</pub-venue-title>
      <pub-type>C</pub-type>
   </pub-venue>
</semelhantes>
<semelhantes>
 <origem>Wikipedia</origem>
   <pub-venue>
      <id>722</id>
      <acronym>PDCS</acronym>
      <pub-venue-title>International Conference on Parallel and Distributed Computing and Systems</pub-venue-title>
      <pub-type>C</pub-type>
      <qualis-estrato>B2</qualis-estrato>
   </pub-venue>
 <origem>IEEE - http://www.computer.org/csdl</origem>
   <SELECIONADO>
   <pub-venue>
      <id>509</id>
      <acronym>ICPADS</acronym>
      <pub-venue-title>International Conference on Parallel and Distributed Systems</pub-venue-title>
      <pub-type>C</pub-type>
   </pub-venue>
   <pub-venue>
      <id>629</id>
      <acronym>ISPDC</acronym>
      <pub-venue-title>International Symposium on Parallel and Distributed Computing</pub-venue-title>
      <pub-type>C</pub-type>
   </pub-venue>
</semelhantes>
<semelhantes>
 <origem>Wikipedia</origem>
   <pub-venue>
      <id>724</id>
      <acronym>PDIS</acronym>
      <pub-venue-title>International Conference on Parallel and Distributed Information Systems</pub-venue-title>
      <pub-type>C</pub-type>
      <qualis-estrato>B5</qualis-estrato>
   </pub-venue>
 <origem>IEEE - http://www.computer.org/csdl</origem>
   <pub-venue>
      <id>509</id>
      <acronym>ICPADS</acronym>
      <pub-venue-title>International Conference on Parallel and Distributed Systems</pub-venue-title>
      <pub-type>C</pub-type>
   </pub-venue>
   <SELECIONADO>
   <pub-venue>
      <id>809</id>
      <acronym>PDIS</acronym>
      <pub-venue-title>International Conference on Parallel and Distributed Information Systems</pub-venue-title>
      <pub-type>C</pub-type>
   </pub-venue>
</semelhantes>
<semelhantes>
 <origem>Wikipedia</origem>
   <pub-venue>
      <id>791</id>
      <acronym>IPPS</acronym>
      <pub-venue-title>International Parallel Processing Symposium</pub-venue-title>
      <pub-type>C</pub-type>
      <qualis-estrato>B2</qualis-estrato>
   </pub-venue>
 <origem>IEEE - http://www.computer.org/csdl</origem>
   <pub-venue>
      <id>511</id>
      <acronym>ICPP</acronym>
      <pub-venue-title>International Conference on Parallel Processing</pub-venue-title>
      <pub-type>C</pub-type>
   </pub-venue>
   <SELECIONADO>
   <pub-venue>
      <id>586</id>
      <acronym>IPPS</acronym>
      <pub-venue-title>International Parallel Processing Symposium</pub-venue-title>
      <pub-type>C</pub-type>
   </pub-venue>
</semelhantes>
<semelhantes>
 <origem>Wikipedia</origem>
   <pub-venue>
      <id>809</id>
      <entity>ACM</entity>
      <entity>IEEE</entity>
      <acronym>ESEM</acronym>
      <pub-venue-title>International Symposium on Empirical Software Engineering and Measurement</pub-venue-title>
      <pub-venue-title>ACM-IEEE International Symposium on Empirical Software Engineering and Measurement</pub-venue-title>
      <title-formerly>ACM-IEEE International Symposium on Empirical Software Engineering</title-formerly>
      <acronym-formerly>ISESE</acronym-formerly>
      <pub-type>C</pub-type>
      <qualis-estrato>B4</qualis-estrato>
   </pub-venue>
 <origem>IEEE - http://www.computer.org/csdl</origem>
   <SELECIONADO>
   <pub-venue>
      <id>288</id>
      <acronym>ESEM</acronym>
      <pub-venue-title>International Symposium on Empirical Software Engineering and Measurement</pub-venue-title>
      <pub-type>C</pub-type>
   </pub-venue>
   <pub-venue>
      <id>611</id>
      <acronym>ISESE</acronym>
      <pub-venue-title>International Symposium on Empirical Software Engineering</pub-venue-title>
      <pub-type>C</pub-type>
   </pub-venue>
</semelhantes>
<semelhantes>
 <origem>Wikipedia</origem>
   <pub-venue>
      <id>824</id>
      <entity>ACM</entity>
      <acronym>ISPA</acronym>
      <pub-venue-title>International Symposium on Parallel and Distributed Processing and Applications</pub-venue-title>
      <pub-venue-title>international conference on Parallel and Distributed Processing and Applications</pub-venue-title>
      <pub-type>C</pub-type>
      <qualis-estrato>B5</qualis-estrato>
   </pub-venue>
 <origem>IEEE - http://www.computer.org/csdl</origem>
   <pub-venue>
      <id>584</id>
      <acronym>IPDPS</acronym>
      <pub-venue-title>International Parallel and Distributed Processing Symposium</pub-venue-title>
      <title-formerly>IEEE Symposium on Parallel and Distributed Processing</title-formerly>
      <acronym-formerly>SPDP</acronym-formerly>
      <pub-type>C</pub-type>
   </pub-venue>
   <SELECIONADO>
   <pub-venue>
      <id>626</id>
      <acronym>ISPA</acronym>
      <pub-venue-title>International Symposium on Parallel and Distributed Processing with Applications</pub-venue-title>
      <pub-type>C</pub-type>
   </pub-venue>
</semelhantes>
<semelhantes>
 <origem>Wikipedia</origem>
   <pub-venue>
      <id>1029</id>
      <acronym>SBAC-PAD</acronym>
      <pub-venue-title>International Symposium on Computer Architecture and High Performance</pub-venue-title>
      <pub-type>C</pub-type>
      <qualis-estrato>B3</qualis-estrato>
   </pub-venue>
 <origem>IEEE - http://www.computer.org/csdl</origem>
   <pub-venue>
      <id>363</id>
      <acronym>HPCA</acronym>
      <pub-venue-title>International Symposium on High-Performance Computer Architecture</pub-venue-title>
      <pub-type>C</pub-type>
   </pub-venue>
   <SELECIONADO>
   <pub-venue>
      <id>865</id>
      <acronym>SBAC-PAD</acronym>
      <pub-venue-title>Symposium on Computer Architecture and High Performance Computing</pub-venue-title>
      <pub-type>C</pub-type>
   </pub-venue>
</semelhantes>
<semelhantes>
 <origem>Wikipedia</origem>
   <pub-venue>
      <id>1417</id>
      <entity>ACM</entity>
      <acronym>ICPS</acronym>
      <pub-venue-title>international conference on Pervasive services</pub-venue-title>
      <pub-type>C</pub-type>
   </pub-venue>
 <origem>IEEE - http://www.computer.org/csdl</origem>
   <SELECIONADO>
   <pub-venue>
      <id>513</id>
      <entity>IEEE</entity>
      <entity>ACS</entity>
      <acronym>ICPS</acronym>
      <pub-venue-title>IEEE/ACS International Conference on Pervasive Services</pub-venue-title>
      <pub-type>C</pub-type>
   </pub-venue>
   <pub-venue>
      <id>814</id>
      <acronym>PERSER</acronym>
      <pub-venue-title>International Conference on Pervasive Services</pub-venue-title>
      <pub-type>C</pub-type>
   </pub-venue>
</semelhantes>
<semelhantes>
 <origem>Wikipedia</origem>
   <pub-venue>
      <id>1480</id>
      <entity>ACM</entity>
      <acronym>IWSESS</acronym>
      <pub-venue-title>ICSE Workshop on Software Engineering for Secure Systems</pub-venue-title>
      <pub-type>W</pub-type>
   </pub-venue>
 <origem>IEEE - http://www.computer.org/csdl</origem>
   <SELECIONADO>
   <pub-venue>
      <id>674</id>
      <acronym>IWSESS</acronym>
      <pub-venue-title>ICSE Workshop on Software Engineering for Secure Systems</pub-venue-title>
      <pub-type>W</pub-type>
   </pub-venue>
   <pub-venue>
      <id>910</id>
      <acronym>SESS</acronym>
      <pub-venue-title>International Workshop on Software Engineering for Secure Systems</pub-venue-title>
      <pub-type>W</pub-type>
   </pub-venue>
</semelhantes>
<semelhantes>
 <origem>Wikipedia</origem>
   <pub-venue>
      <id>1770</id>
      <entity>ACM</entity>
      <acronym>SESS</acronym>
      <pub-venue-title>International Workshop on Software Engineering for Secure Systems</pub-venue-title>
      <pub-venue-title>ICSE Workshop on Software Engineering for Secure Systems</pub-venue-title>
      <pub-venue-title>workshop on Software engineering for secure systems</pub-venue-title>
      <pub-type>W</pub-type>
   </pub-venue>
 <origem>IEEE - http://www.computer.org/csdl</origem>
   <pub-venue>
      <id>674</id>
      <acronym>IWSESS</acronym>
      <pub-venue-title>ICSE Workshop on Software Engineering for Secure Systems</pub-venue-title>
      <pub-type>W</pub-type>
   </pub-venue>
   <SELECIONADO>
   <pub-venue>
      <id>910</id>
      <acronym>SESS</acronym>
      <pub-venue-title>International Workshop on Software Engineering for Secure Systems</pub-venue-title>
      <pub-type>W</pub-type>
   </pub-venue>
</semelhantes>
<semelhantes>
 <origem>Wikipedia</origem>
   <pub-venue>
      <id>1773</id>
      <entity>ACM</entity>
      <acronym>SHARK</acronym>
      <pub-venue-title>International Workshop on SHAring and Reusing Architectural Knowledge</pub-venue-title>
      <pub-venue-title>ICSE Workshop on Sharing and Reusing Architectural Knowledge</pub-venue-title>
      <title-formerly>Workshop on SHAring and Reusing architectural Knowledge Architecture, Rationale, and Design Intent</title-formerly>
      <acronym-formerly>SHARK-ADI</acronym-formerly>
      <pub-type>W</pub-type>
   </pub-venue>
 <origem>IEEE - http://www.computer.org/csdl</origem>
   <SELECIONADO>
   <pub-venue>
      <id>913</id>
      <acronym>SHARK</acronym>
      <pub-venue-title>ICSE Workshop on Sharing and Reusing Architectural Knowledge</pub-venue-title>
      <pub-type>W</pub-type>
   </pub-venue>
   <pub-venue>
      <id>914</id>
      <acronym>SHARK-ADI</acronym>
      <pub-venue-title>Workshop on SHAring and Reusing architectural Knowledge Architecture, Rationale, and Design Intent</pub-venue-title>
      <pub-type>W</pub-type>
   </pub-venue>
</semelhantes>
<semelhantes>
 <origem>Wikipedia</origem>
   <pub-venue>
      <id>2010</id>
      <entity>ACM</entity>
      <acronym>IHM</acronym>
      <pub-venue-title>Conference on Human-Computer Interaction</pub-venue-title>
      <title-formerly>Conference Internationale Francophone sur I'Interaction Homme-Machine</title-formerly>
      <title-formerly>International Conference on Association Francophone d'Interaction Homme-Machine</title-formerly>
      <pub-type>C</pub-type>
   </pub-venue>
 <origem>IEEE - http://www.computer.org/csdl</origem>
   <SELECIONADO>
   <pub-venue>
      <id>6</id>
      <acronym>ACHI</acronym>
      <pub-venue-title>International Conference on Advances in Computer-Human Interaction</pub-venue-title>
      <pub-type>C</pub-type>
   </pub-venue>
   <pub-venue>
      <id>792</id>
      <acronym>OZCHI</acronym>
      <pub-venue-title>Australasian Conference on Computer-Human Interaction</pub-venue-title>
      <pub-type>C</pub-type>
   </pub-venue>
</semelhantes>
<semelhantes>
 <origem>Wikipedia</origem>
   <pub-venue>
      <id>2012</id>
      <entity>ACM</entity>
      <acronym>ISTA</acronym>
      <pub-venue-title>conference on Information Science, Technology and Applications</pub-venue-title>
      <pub-type>C</pub-type>
   </pub-venue>
 <origem>IEEE - http://www.computer.org/csdl</origem>
   <SELECIONADO>
   <pub-venue>
      <id>477</id>
      <acronym>ICISA</acronym>
      <pub-venue-title>International Conference on Information Science and Applications</pub-venue-title>
      <pub-type>C</pub-type>
   </pub-venue>
   <pub-venue>
      <id>483</id>
      <acronym>ICITA</acronym>
      <pub-venue-title>International Conference on Information Technology and Applications</pub-venue-title>
      <pub-type>C</pub-type>
   </pub-venue>
</semelhantes>
Total semelhantes: 27
